AFM_SupplyCacheEntity : "{3260189525F39062}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/SupplyStack_Large_01_base.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_ResourceComponent "{5D247A59598D71AE}" {
   m_aContainers {
    SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
     m_eStorageType STORED
     m_fResourceValueCurrent 100
     m_fResourceValueMax 2000
     m_bEnableResourceDecay 0
     m_eOnEmptyBehavior NONE
    }
   }
   m_aConsumers {
    SCR_ResourceConsumer "{5D3CDAE76719C077}" {
     m_fResourceRange 20
    }
   }
   m_aGenerators {
    SCR_ResourceGenerator "{5D3CDAE701F5A224}" {
     m_fStorageRange 200
    }
   }
   m_bEnableDebugVisualization 0
   m_eDebugVisualizationFlags CONTAINER
  }
 }
}