PS_ManualMarker {
 ID "66CAB782AB74AD4E"
 components {
  MeshObject "{66CAB782AB74AD8E}" {
   Object "{4CB958C15554E9DF}system/wbdata/Gizmo3D/axisZ.xob"
  }
  PS_EditableMarkerComponent "{66CAB782AB74AD96}" {
   m_EntityType SYSTEM
   m_UIInfo SCR_EditableDescriptorUIInfo "{66CAB782AB74AD93}" {
    Name "#PS-EditableEntity_MapMarker"
    Icon "{5E7A3FF224D598E3}UI/Textures/FieldManual/Gameplay/Navigation/Tiles/protractor-icon-brown_ui.edds"
    m_Image "{5E7A3FF224D598E3}UI/Textures/FieldManual/Gameplay/Navigation/Tiles/protractor-icon-brown_ui.edds"
    m_aAuthoredLabels {
     ENTITYTYPE_OBJECT
    }
    m_aAutoLabels {
     ENTITYTYPE_SYSTEM
    }
    m_sNameFormat "Marker"
   }
   m_bAutoRegister ALWAYS
   m_bVisible 0
   m_bStatic 1
   m_Flags 71
  }
  SCR_EditableEntityVisibilityChildComponent "{66CAB782AB74AD91}" {
   m_State 96
  }
  RplComponent "{66CAB782AB74ADAE}" {
   Streamable Disabled
  }
  Hierarchy "{66CAB782AB74ADAC}" {
  }
 }
 coords 1060.328 39.01 2682.178
 angles 0 90 0
 m_sImageSet "{E23427CAC80DA8B7}UI/Textures/Icons/icons_mapMarkersUI.imageset"
 m_sImageSetGlow "{67B3A6DC2D712B52}UI/Textures/Icons/icons_mapMarkersUI-glow.imageset"
 m_MarkerColor 0 0.502 0.125 1
 m_sQuadName "point-special"
 m_fWorldSize 45
 m_sDescription "Support station"
 m_bVisibleForEmptyFaction 1
 m_bShowForAnyFaction 1
}