GenericEntity : "{45C675ED3CFBBEC5}Prefabs/Props/Military/Compositions/US/ArsenalBox_US.et" {
 coords 1068.557 2.722 6016.626
 angles 0 -96.592 0
}
PS_ManualMarker : "{5CDEA09445852F9D}PrefabsEditable/Markers/SupportStationMarker.et" {
 coords 1069.093 2.719 6019.984
 angles 0 0 0
}
GenericEntity : "{7AF53A74656A2D66}Prefabs/Props/Military/Compositions/US/DiD_BulidingService_US.et" {
 coords 1071.764 2.719 6018.605
 angles 0 -3.365 0
}
AFM_DiDZoneEntity zone3 : "{CA08D7D0BA0D24CF}Prefabs/MP/AFM_DiDZonePrefab.et" {
 components {
  AFM_DiDZoneComponent "{66B900F8E01E1100}" {
   m_sZoneName "Harbour"
   m_bStopTimerOnRedforSuperiority 0
   m_iZoneIndex 3
   m_iPrepareTimeSeconds 900
   m_iDefenseTimeSeconds 300
  }
 }
 coords 1022.905 2.684 6026.365
 {
  PolylineShapeEntity {
   components {
    Hierarchy "{66C928313DD257C3}" {
    }
   }
   coords 63.495 0.164 -24.427
   Points {
    ShapePoint "{66C928317E62584F}" {
     Position 54.052 3.217 84.312
    }
    ShapePoint "{66C928317AFFA034}" {
     Position 27.111 -0.23 140.456
    }
    ShapePoint "{66C928311547AA71}" {
     Position -22.486 1.687 227.974
    }
    ShapePoint "{66C928311B6F1268}" {
     Position -97.161 -0.38 280.904
    }
    ShapePoint "{66C928311AFA2D9A}" {
     Position -155.52 -0.099 251.042
    }
    ShapePoint "{66C92831185E414B}" {
     Position -232.587 -0.256 94.987
    }
    ShapePoint "{66C928311E2308EE}" {
     Position -202.039 -2.097 30.758
    }
    ShapePoint "{66C928311DA58201}" {
     Position -172.927 -1.403 4.229
    }
    ShapePoint "{66C92831066FF4AA}" {
     Position -51.195 0.232 2.171
    }
    ShapePoint "{66C928310576C7A0}" {
     Position 11.363 1.229 2.153
    }
    ShapePoint "{66C928310B8B809B}" {
     Position 21.993 5.71 9.744
    }
    ShapePoint "{66C928310B0DAE79}" {
     Position 25.488 4.477 32.762
    }
    ShapePoint "{66C9283109FB9433}" {
     Position 34.336 3.586 53.172
    }
    ShapePoint "{66C928310F796493}" {
     Position 55.526 8.124 75.714
    }
   }
   IsClosed 1
   LineColor 0 0 0 0
   {
    PrefabGeneratorEntity {
     Flags 0x100003 0
     coords 0 0 0
     m_iSeed 27039
     m_PrefabNames {
      "{2455859F4F7C2E52}PrefabsEditable/Markers/ZoneBorderMarker_Red.et"
     }
     {
      $grp PS_ManualMarker : "{2455859F4F7C2E52}PrefabsEditable/Markers/ZoneBorderMarker_Red.et" {
       {
        coords 54.052 3.219 84.312
        angles -3.17 -25.634 0
       }
       {
        coords 51.892 1.791 88.813
        angles -3.17 -25.634 0
       }
       {
        coords 49.732 1.402 93.314
        angles -3.17 -25.634 0
       }
       {
        coords 47.573 0.637 97.815
        angles -3.17 -25.634 0
       }
       {
        coords 45.413 -0.681 102.316
        angles -3.17 -25.634 0
       }
       {
        coords 43.253 -1.309 106.817
        angles -3.17 -25.634 0
       }
       {
        coords 41.093 -1.644 111.318
        angles -3.17 -25.634 0
       }
       {
        coords 38.933 -1.327 115.819
        angles -3.17 -25.634 0
       }
       {
        coords 36.773 -0.696 120.32
        angles -3.17 -25.634 0
       }
       {
        coords 34.614 -0.518 124.821
        angles -3.17 -25.634 0
       }
       {
        coords 32.454 -0.746 129.322
        angles -3.17 -25.634 0
       }
       {
        coords 30.294 -0.304 133.823
        angles -3.17 -25.634 0
       }
       {
        coords 28.134 -0.248 138.324
        angles -3.17 -25.634 0
       }
       {
        coords 25.814 -0.262 142.745
        angles 1.092 -29.54 0
       }
       {
        coords 23.349 -0.442 147.094
        angles 1.092 -29.54 0
       }
       {
        coords 20.884 -0.512 151.443
        angles 1.092 -29.54 0
       }
       {
        coords 18.42 -0.941 155.792
        angles 1.092 -29.54 0
       }
       {
        coords 15.955 -0.775 160.142
        angles 1.092 -29.54 0
       }
       {
        coords 13.49 -0.793 164.491
        angles 1.092 -29.54 0
       }
       {
        coords 11.026 -0.589 168.84
        angles 1.092 -29.54 0
       }
       {
        coords 8.561 -0.145 173.189
        angles 1.092 -29.54 0
       }
       {
        coords 6.096 0.119 177.539
        angles 1.092 -29.54 0
       }
       {
        coords 3.631 0.236 181.888
        angles 1.092 -29.54 0
       }
       {
        coords 1.167 0.173 186.237
        angles 1.092 -29.54 0
       }
       {
        coords -1.298 0.504 190.586
        angles 1.092 -29.54 0
       }
       {
        coords -3.763 0.408 194.936
        angles 1.092 -29.54 0
       }
       {
        coords -6.228 0.03 199.285
        angles 1.092 -29.54 0
       }
       {
        coords -8.693 0.465 203.634
        angles 1.092 -29.54 0
       }
       {
        coords -11.157 0.927 207.983
        angles 1.092 -29.54 0
       }
       {
        coords -13.622 1.065 212.333
        angles 1.092 -29.54 0
       }
       {
        coords -16.087 0.975 216.682
        angles 1.092 -29.54 0
       }
       {
        coords -18.551 1.053 221.031
        angles 1.092 -29.54 0
       }
       {
        coords -21.016 1.313 225.38
        angles 1.092 -29.54 0
       }
       {
        coords -24.132 1.737 229.141
        angles -1.291 -54.671 0
       }
       {
        coords -28.21 2.058 232.032
        angles -1.291 -54.671 0
       }
       {
        coords -32.289 1.867 234.922
        angles -1.291 -54.671 0
       }
       {
        coords -36.367 1.471 237.813
        angles -1.291 -54.671 0
       }
       {
        coords -40.445 0.902 240.704
        angles -1.291 -54.671 0
       }
       {
        coords -44.523 0.368 243.594
        angles -1.291 -54.671 0
       }
       {
        coords -48.601 -0.169 246.485
        angles -1.291 -54.671 0
       }
       {
        coords -52.68 -0.439 249.375
        angles -1.291 -54.671 0
       }
       {
        coords -56.758 -0.537 252.266
        angles -1.291 -54.671 0
       }
       {
        coords -60.836 -0.397 255.157
        angles -1.291 -54.671 0
       }
       {
        coords -64.914 -0.412 258.047
        angles -1.291 -54.671 0
       }
       {
        coords -68.992 -0.617 260.938
        angles -1.291 -54.671 0
       }
       {
        coords -73.07 -0.905 263.829
        angles -1.291 -54.671 0
       }
       {
        coords -77.149 -1.5 266.719
        angles -1.291 -54.671 0
       }
       {
        coords -81.227 -1.955 269.61
        angles -1.291 -54.671 0
       }
       {
        coords -85.305 -1.978 272.5
        angles -1.291 -54.671 0
       }
       {
        coords -89.383 -1.682 275.391
        angles -1.291 -54.671 0
       }
       {
        coords -93.461 -0.877 278.282
        angles -1.291 -54.671 0
       }
       {
        coords -97.574 -0.376 280.692
        angles 0.243 -117.098 0
       }
       {
        coords -102.025 -0.906 278.415
        angles 0.243 -117.098 0
       }
       {
        coords -106.476 -0.874 276.137
        angles 0.243 -117.098 0
       }
       {
        coords -110.927 -0.867 273.859
        angles 0.243 -117.098 0
       }
       {
        coords -115.379 -1.361 271.582
        angles 0.243 -117.098 0
       }
       {
        coords -119.83 -1.362 269.304
        angles 0.243 -117.098 0
       }
       {
        coords -124.281 -1.281 267.027
        angles 0.243 -117.098 0
       }
       {
        coords -128.732 -1.097 264.749
        angles 0.243 -117.098 0
       }
       {
        coords -133.183 -0.414 262.472
        angles 0.243 -117.098 0
       }
       {
        coords -137.634 -0.194 260.194
        angles 0.243 -117.098 0
       }
       {
        coords -142.085 -0.169 257.917
        angles 0.243 -117.098 0
       }
       {
        coords -146.536 -0.098 255.639
        angles 0.243 -117.098 0
       }
       {
        coords -150.987 -0.098 253.361
        angles 0.243 -117.098 0
       }
       {
        coords -155.438 -0.098 251.083
        angles 0.243 -117.098 0
       }
       {
        coords -157.693 -0.098 246.641
        angles -0.051 -153.718 0
       }
       {
        coords -159.907 -0.098 242.158
        angles -0.051 -153.718 0
       }
       {
        coords -162.121 -0.292 237.675
        angles -0.051 -153.718 0
       }
       {
        coords -164.335 -0.345 233.192
        angles -0.051 -153.718 0
       }
       {
        coords -166.549 -0.494 228.708
        angles -0.051 -153.718 0
       }
       {
        coords -168.763 -0.843 224.226
        angles -0.051 -153.718 0
       }
       {
        coords -170.977 -1.016 219.742
        angles -0.051 -153.718 0
       }
       {
        coords -173.191 -0.983 215.259
        angles -0.051 -153.718 0
       }
       {
        coords -175.405 -1.416 210.776
        angles -0.051 -153.718 0
       }
       {
        coords -177.619 -2.88 206.293
        angles -0.051 -153.718 0
       }
       {
        coords -179.833 -3.686 201.81
        angles -0.051 -153.718 0
       }
       {
        coords -182.047 -4.868 197.327
        angles -0.051 -153.718 0
       }
       {
        coords -184.261 -7.147 192.844
        angles -0.051 -153.718 0
       }
       {
        coords -186.475 -6.798 188.36
        angles -0.051 -153.718 0
       }
       {
        coords -188.689 -6.881 183.877
        angles -0.051 -153.718 0
       }
       {
        coords -190.903 -7.069 179.394
        angles -0.051 -153.718 0
       }
       {
        coords -193.117 -7.351 174.911
        angles -0.051 -153.718 0
       }
       {
        coords -195.331 -7.522 170.428
        angles -0.051 -153.718 0
       }
       {
        coords -197.545 -7.178 165.945
        angles -0.051 -153.718 0
       }
       {
        coords -199.759 -6.645 161.462
        angles -0.051 -153.718 0
       }
       {
        coords -201.973 -6.107 156.979
        angles -0.051 -153.718 0
       }
       {
        coords -204.187 -5.42 152.496
        angles -0.051 -153.718 0
       }
       {
        coords -206.4 -4.458 148.012
        angles -0.051 -153.718 0
       }
       {
        coords -208.614 -3.573 143.529
        angles -0.051 -153.718 0
       }
       {
        coords -210.828 -2.792 139.046
        angles -0.051 -153.718 0
       }
       {
        coords -213.042 -2.38 134.563
        angles -0.051 -153.718 0
       }
       {
        coords -215.256 -1.781 130.08
        angles -0.051 -153.718 0
       }
       {
        coords -217.47 -1.322 125.597
        angles -0.051 -153.718 0
       }
       {
        coords -219.684 -0.977 121.114
        angles -0.051 -153.718 0
       }
       {
        coords -221.898 -0.368 116.63
        angles -0.051 -153.718 0
       }
       {
        coords -224.112 -0.25 112.147
        angles -0.051 -153.718 0
       }
       {
        coords -226.326 -0.871 107.665
        angles -0.051 -153.718 0
       }
       {
        coords -228.54 -0.797 103.181
        angles -0.051 -153.718 0
       }
       {
        coords -230.754 -0.306 98.698
        angles -0.051 -153.718 0
       }
       {
        coords -232.218 -0.254 94.21
        angles -1.483 154.564 0
       }
       {
        coords -230.071 -0.124 89.696
        angles -1.483 154.564 0
       }
       {
        coords -227.924 -0.134 85.182
        angles -1.483 154.564 0
       }
       {
        coords -225.777 -0.144 80.668
        angles -1.483 154.564 0
       }
       {
        coords -223.63 -0.214 76.155
        angles -1.483 154.564 0
       }
       {
        coords -221.483 -0.365 71.641
        angles -1.483 154.564 0
       }
       {
        coords -219.337 -0.434 67.127
        angles -1.483 154.564 0
       }
       {
        coords -217.19 -0.358 62.613
        angles -1.483 154.564 0
       }
       {
        coords -215.043 -0.311 58.1
        angles -1.483 154.564 0
       }
       {
        coords -212.896 -0.268 53.585
        angles -1.483 154.564 0
       }
       {
        coords -210.749 -0.277 49.072
        angles -1.483 154.564 0
       }
       {
        coords -208.602 -0.291 44.558
        angles -1.483 154.564 0
       }
       {
        coords -206.456 -1.88 40.044
        angles -1.483 154.564 0
       }
       {
        coords -204.309 -2.062 35.53
        angles -1.483 154.564 0
       }
       {
        coords -202.162 -2.099 31.017
        angles -1.483 154.564 0
       }
       {
        coords -198.556 -1.853 27.583
        angles 1.008 132.342 0
       }
       {
        coords -194.861 -1.672 24.216
        angles 1.008 132.342 0
       }
       {
        coords -191.165 -1.66 20.849
        angles 1.008 132.342 0
       }
       {
        coords -187.47 -1.543 17.482
        angles 1.008 132.342 0
       }
       {
        coords -183.775 -1.173 14.115
        angles 1.008 132.342 0
       }
       {
        coords -180.08 -1.272 10.748
        angles 1.008 132.342 0
       }
       {
        coords -176.385 -1.226 7.38
        angles 1.008 132.342 0
       }
       {
        coords -172.606 -1.338 4.224
        angles 0.769 90.969 0
       }
       {
        coords -167.607 0.761 4.139
        angles 0.769 90.969 0
       }
       {
        coords -162.609 2.004 4.055
        angles 0.769 90.969 0
       }
       {
        coords -157.61 3.002 3.97
        angles 0.769 90.969 0
       }
       {
        coords -152.611 3.55 3.886
        angles 0.769 90.969 0
       }
       {
        coords -147.612 3.979 3.801
        angles 0.769 90.969 0
       }
       {
        coords -142.613 4.41 3.716
        angles 0.769 90.969 0
       }
       {
        coords -137.614 4.651 3.632
        angles 0.769 90.969 0
       }
       {
        coords -132.615 4.742 3.547
        angles 0.769 90.969 0
       }
       {
        coords -127.617 4.687 3.463
        angles 0.769 90.969 0
       }
       {
        coords -122.618 4.267 3.378
        angles 0.769 90.969 0
       }
       {
        coords -117.619 3.059 3.294
        angles 0.769 90.969 0
       }
       {
        coords -112.62 1.463 3.209
        angles 0.769 90.969 0
       }
       {
        coords -107.621 -0.189 3.125
        angles 0.769 90.969 0
       }
       {
        coords -102.622 -0.192 3.041
        angles 0.769 90.969 0
       }
       {
        coords -97.624 -0.192 2.956
        angles 0.769 90.969 0
       }
       {
        coords -92.625 -0.173 2.872
        angles 0.769 90.969 0
       }
       {
        coords -87.626 -0.161 2.787
        angles 0.769 90.969 0
       }
       {
        coords -82.627 -0.129 2.702
        angles 0.769 90.969 0
       }
       {
        coords -77.628 -0.117 2.618
        angles 0.769 90.969 0
       }
       {
        coords -72.629 -0.122 2.533
        angles 0.769 90.969 0
       }
       {
        coords -67.631 -0.064 2.449
        angles 0.769 90.969 0
       }
       {
        coords -62.632 -0.676 2.364
        angles 0.769 90.969 0
       }
       {
        coords -57.633 -1.39 2.28
        angles 0.769 90.969 0
       }
       {
        coords -52.634 0.138 2.195
        angles 0.769 90.969 0
       }
       {
        coords -47.635 0.286 2.17
        angles 0.913 90.017 0
       }
       {
        coords -42.636 0.335 2.168
        angles 0.913 90.017 0
       }
       {
        coords -37.636 0.125 2.167
        angles 0.913 90.017 0
       }
       {
        coords -32.637 -0.232 2.166
        angles 0.913 90.017 0
       }
       {
        coords -27.637 -0.351 2.164
        angles 0.913 90.017 0
       }
       {
        coords -22.638 -0.193 2.163
        angles 0.913 90.017 0
       }
       {
        coords -17.639 -0.129 2.161
        angles 0.913 90.017 0
       }
       {
        coords -12.639 -0.129 2.16
        angles 0.913 90.017 0
       }
       {
        coords -7.64 -0.129 2.158
        angles 0.913 90.017 0
       }
       {
        coords -2.641 -0.129 2.157
        angles 0.913 90.017 0
       }
       {
        coords 2.359 0.14 2.155
        angles 0.913 90.017 0
       }
       {
        coords 7.358 0.312 2.154
        angles 0.913 90.017 0
       }
       {
        coords 12.129 1.268 2.7
        angles 18.934 54.468 0
       }
       {
        coords 15.977 3.362 5.448
        angles 18.934 54.468 0
       }
       {
        coords 19.826 5.032 8.197
        angles 18.934 54.468 0
       }
       {
        coords 22.321 5.594 11.901
        angles -3.032 8.634 0
       }
       {
        coords 23.07 5.17 16.838
        angles -3.032 8.634 0
       }
       {
        coords 23.82 5.236 21.774
        angles -3.032 8.634 0
       }
       {
        coords 24.569 5.423 26.71
        angles -3.032 8.634 0
       }
       {
        coords 25.319 4.699 31.647
        angles -3.032 8.634 0
       }
       {
        coords 27.026 4.304 36.311
        angles -2.291 23.438 0
       }
       {
        coords 29.013 4.397 40.894
        angles -2.291 23.438 0
       }
       {
        coords 31.001 3.958 45.478
        angles -2.291 23.438 0
       }
       {
        coords 32.988 3.629 50.062
        angles -2.291 23.438 0
       }
       {
        coords 35.426 3.605 54.331
        angles 8.343 43.229 0
       }
       {
        coords 38.814 3.424 57.936
        angles 8.343 43.229 0
       }
       {
        coords 42.202 3.37 61.54
        angles 8.343 43.229 0
       }
       {
        coords 45.591 4.443 65.145
        angles 8.343 43.229 0
       }
       {
        coords 48.979 5.865 68.749
        angles 8.343 43.229 0
       }
       {
        coords 52.367 7.255 72.354
        angles 8.343 43.229 0
       }
       {
        coords 55.476 7.966 76.005
        angles -29.345 -9.728 0
       }
       {
        coords 54.74 5.211 80.301
        angles -29.345 -9.728 0
       }
      }
     }
    }
   }
  }
  AFM_DiDInfantrySpawnerComponent : "{A93E8199BD60FD8A}Prefabs/Spawners/AFM_DidInfantrySpawner.et" {
   coords 31.668 0.138 16.239
   m_iWaveIntervalSeconds 100
   m_iSpawnCountPerWave 8
   m_iMaxAICount 120
   m_fZoneLevelMultiplier 2
   {
    $grp AFM_SpawnPointEntity : "{0601F60522802997}Prefabs/MP/AFM_DiDSpawnPointAI.et" {
     {
      coords -118.699 -1.853 -76.084
     }
     {
      coords -84.415 -1.853 -123.135
     }
     {
      coords 69.65 2.492 -191.383
     }
     {
      coords 168.941 32.815 -83.865
     }
     {
      coords 183.663 31.427 -8.573
     }
     {
      coords 165.572 27.043 110.199
     }
     {
      coords 72.032 29.485 369.007
     }
    }
    $grp SCR_DefendWaypoint : "{0EBC4E7C452C16ED}Prefabs/AI/Waypoints/DiD_AIWaypoint_Defend.et" {
     {
      coords 11.274 -0.103 -5.376
     }
     {
      coords 48.184 -0.01 60.371
     }
     {
      coords -127.568 1.666 4.644
     }
    }
    $grp SCR_SearchAndDestroyWaypoint : "{D45195533ADF06E8}Prefabs/AI/Waypoints/DiD_AIWaypoint_SearchAndDestroy.et" {
     {
      coords 4.06 -0.014 131.038
      CompletionRadius 50
     }
     {
      coords -182.381 0.241 47.279
     }
     {
      coords -47.05 0.022 -10.665
     }
    }
   }
  }
  AFM_PlayerSpawnPointEntity : "{B6B6E54C76E4D206}Prefabs/MP/AFM_DiDPlayerSpawnPointPrefab.et" {
   coords 43.555 0.259 -4.312
  }
  AFM_DiDMortarSpawnerComponent : "{F040102F1843F7C1}Prefabs/Spawners/AFM_MortarSpawner.et" {
   coords 227.774 30.794 32.813
   m_iFireMissionUpdateInterval 30
   {
    $grp AFM_SpawnPointEntity : "{0601F60522802997}Prefabs/MP/AFM_DiDSpawnPointAI.et" {
     zone_1_sp_18 {
      coords 3.791 0.801 -2.298
      angles 0 -76.831 0
     }
     zone_1_sp_19 {
      coords 0.213 2.772 -70.186
      angles 0 -76.831 0
     }
     zone_1_sp_20 {
      coords -24.508 -3.894 78.018
      angles 0 -76.831 0
     }
    }
   }
  }
 }
}