AFM_DiDZoneEntity zone3 {
 components {
  AFM_DiDZoneComponent "{66B900F8E01E1100}" {
   m_aAIGroupPrefabs {
    "{30ED11AA4F0D41E5}Prefabs/Groups/OPFOR/Group_USSR_FireGroup.et"
    "{56DC5F9D2D6119F2}Prefabs/Groups/OPFOR/KLMK/Group_USSR_MachineGunTeam_KLMK.et"
    "{43C7A28EEB660FF8}Prefabs/Groups/OPFOR/Group_USSR_Team_GL.et"
    "{97D45056CFC22FF2}Prefabs/Groups/OPFOR/KLMK/Group_USSR_RifleSquad_KLMK.et"
    "{E552DABF3636C2AD}Prefabs/Groups/OPFOR/Group_USSR_RifleSquad.et"
    "{E382595E188AF8A1}Prefabs/Groups/OPFOR/KLMK/Group_USSR_Team_GL_KLMK.et"
    "{129039549B0B82FF}Prefabs/Groups/OPFOR/KLMK/Group_USSR_Team_AT_KLMK.et"
    "{96BAB56E6558788E}Prefabs/Groups/OPFOR/Group_USSR_Team_AT.et"
   }
   m_sZoneName "Church"
   m_iZoneIndex 3
  }
  GameHierarchyComponent "{66C6FA5FD3871BDA}" {
  }
 }
 coords 1290.086 37.238 6003.223
 {
  PolylineShapeEntity polyline {
   components {
    GameHierarchyComponent "{66C6FA400F664B79}" {
    }
   }
   coords -67.101 -7.271 113.916
   Points {
    ShapePoint "{66B70A4A2991B9E2}" {
     Position -2.123 0.069 -0.106
    }
    ShapePoint "{66B70A4A29910F4A}" {
     Position 1.14 0.332 -22.273
    }
    ShapePoint "{66B70A4AD89D52F9}" {
     Position 6.638 5.253 -100.497
    }
    ShapePoint "{66B70A4ADF93260C}" {
     Position 14.063 5.957 -124.294
    }
    ShapePoint "{66B70A4ADDEBCA58}" {
     Position 37.125 6.49 -120.134
    }
    ShapePoint "{66B70A4ADD6B2808}" {
     Position 49.128 6.759 -114.906
    }
    ShapePoint "{66B70A4AC11ED191}" {
     Position 65.345 7.37 -102.174
    }
    ShapePoint "{66B70A4AC74662F3}" {
     Position 99.738 10.072 -64.163
    }
    ShapePoint "{66B70A4AC5DB6074}" {
     Position 63.003 7.224 -31.588
    }
    ShapePoint "{66B70A4AC4712C49}" {
     Position 24.392 -0.422 -3.885
    }
    ShapePoint "{66B70A4AC8F82E7C}" {
     Position 5.782 -0.279 5.817
    }
   }
   IsClosed 1
   LineColor 0 0 0 0
   {
    PrefabGeneratorEntity {
     Flags 0x100003 0
     m_PrefabNames {
      "{2455859F4F7C2E52}PrefabsEditable/Markers/ZoneBorderMarker_Red.et"
     }
     {
      $grp PS_ManualMarker : "{2455859F4F7C2E52}PrefabsEditable/Markers/ZoneBorderMarker_Red.et" {
       {
        coords -2.123 0.069 -0.106
        angles 0.674 171.626 0
       }
       {
        coords -1.395 0.102 -5.052
        angles 0.674 171.626 0
       }
       {
        coords -0.667 0.135 -9.999
        angles 0.674 171.626 0
       }
       {
        coords 0.061 0.201 -14.945
        angles 0.674 171.626 0
       }
       {
        coords 0.789 0.279 -19.892
        angles 0.674 171.626 0
       }
       {
        coords 1.321 0.377 -24.854
        angles 3.591 175.98 0
       }
       {
        coords 1.671 0.481 -29.832
        angles 3.591 175.98 0
       }
       {
        coords 2.021 0.585 -34.81
        angles 3.591 175.98 0
       }
       {
        coords 2.371 0.792 -39.788
        angles 3.591 175.98 0
       }
       {
        coords 2.721 0.997 -44.766
        angles 3.591 175.98 0
       }
       {
        coords 3.071 1.527 -49.744
        angles 3.591 175.98 0
       }
       {
        coords 3.421 1.963 -54.722
        angles 3.591 175.98 0
       }
       {
        coords 3.771 2.389 -59.699
        angles 3.591 175.98 0
       }
       {
        coords 4.12 2.74 -64.677
        angles 3.591 175.98 0
       }
       {
        coords 4.47 3.119 -69.655
        angles 3.591 175.98 0
       }
       {
        coords 4.82 3.55 -74.633
        angles 3.591 175.98 0
       }
       {
        coords 5.17 4.012 -79.611
        angles 3.591 175.98 0
       }
       {
        coords 5.52 4.382 -84.589
        angles 3.591 175.98 0
       }
       {
        coords 5.87 4.674 -89.567
        angles 3.591 175.98 0
       }
       {
        coords 6.22 4.952 -94.545
        angles 3.591 175.98 0
       }
       {
        coords 6.569 5.207 -99.522
        angles 3.591 175.98 0
       }
       {
        coords 7.835 5.452 -104.334
        angles 1.619 162.671 0
       }
       {
        coords 9.324 5.719 -109.105
        angles 1.619 162.671 0
       }
       {
        coords 10.813 5.86 -113.876
        angles 1.619 162.671 0
       }
       {
        coords 12.301 5.908 -118.648
        angles 1.619 162.671 0
       }
       {
        coords 13.79 5.944 -123.419
        angles 1.619 162.671 0
       }
       {
        coords 18.08 5.984 -123.569
        angles 1.301 79.774 0
       }
       {
        coords 22.999 6.081 -122.682
        angles 1.301 79.774 0
       }
       {
        coords 27.919 6.099 -121.794
        angles 1.301 79.774 0
       }
       {
        coords 32.838 6.118 -120.907
        angles 1.301 79.774 0
       }
       {
        coords 37.714 6.512 -119.877
        angles 1.179 66.464 0
       }
       {
        coords 42.297 6.624 -117.881
        angles 1.179 66.464 0
       }
       {
        coords 46.88 6.728 -115.885
        angles 1.179 66.464 0
       }
       {
        coords 51.131 6.812 -113.333
        angles 1.7 51.864 0
       }
       {
        coords 55.062 6.954 -110.247
        angles 1.7 51.864 0
       }
       {
        coords 58.993 7.095 -107.161
        angles 1.7 51.864 0
       }
       {
        coords 62.924 7.266 -104.074
        angles 1.7 51.864 0
       }
       {
        coords 66.632 7.439 -100.751
        angles 3.019 42.14 0
       }
       {
        coords 69.982 7.627 -97.049
        angles 3.019 42.14 0
       }
       {
        coords 73.332 7.826 -93.347
        angles 3.019 42.14 0
       }
       {
        coords 76.682 8.036 -89.644
        angles 3.019 42.14 0
       }
       {
        coords 80.032 8.272 -85.942
        angles 3.019 42.14 0
       }
       {
        coords 83.382 8.57 -82.239
        angles 3.019 42.14 0
       }
       {
        coords 86.732 8.868 -78.537
        angles 3.019 42.14 0
       }
       {
        coords 90.082 9.188 -74.834
        angles 3.019 42.14 0
       }
       {
        coords 93.432 9.503 -71.132
        angles 3.019 42.14 0
       }
       {
        coords 96.782 9.819 -67.43
        angles 3.019 42.14 0
       }
       {
        coords 99.298 10.034 -63.773
        angles -3.322 -48.435 0
       }
       {
        coords 95.564 9.387 -60.461
        angles -3.322 -48.435 0
       }
       {
        coords 91.829 8.773 -57.149
        angles -3.322 -48.435 0
       }
       {
        coords 88.094 8.783 -53.838
        angles -3.322 -48.435 0
       }
       {
        coords 84.359 8.813 -50.526
        angles -3.322 -48.435 0
       }
       {
        coords 80.625 8.632 -47.214
        angles -3.322 -48.435 0
       }
       {
        coords 76.89 8.4 -43.902
        angles -3.322 -48.435 0
       }
       {
        coords 73.155 8.123 -40.591
        angles -3.322 -48.435 0
       }
       {
        coords 69.421 7.838 -37.279
        angles -3.322 -48.435 0
       }
       {
        coords 65.686 7.491 -33.967
        angles -3.322 -48.435 0
       }
       {
        coords 61.874 7.125 -30.777
        angles -9.14 -54.341 0
       }
       {
        coords 57.863 6.738 -27.9
        angles -9.14 -54.341 0
       }
       {
        coords 53.852 6.183 -25.022
        angles -9.14 -54.341 0
       }
       {
        coords 49.841 5.509 -22.144
        angles -9.14 -54.341 0
       }
       {
        coords 45.83 4.749 -19.266
        angles -9.14 -54.341 0
       }
       {
        coords 41.819 3.878 -16.389
        angles -9.14 -54.341 0
       }
       {
        coords 37.808 2.437 -13.511
        angles -9.14 -54.341 0
       }
       {
        coords 33.797 1.245 -10.633
        angles -9.14 -54.341 0
       }
       {
        coords 29.786 0.351 -7.755
        angles -9.14 -54.341 0
       }
       {
        coords 25.775 -0.294 -4.877
        angles -9.14 -54.341 0
       }
       {
        coords 21.488 -0.486 -2.371
        angles 0.389 -62.466 0
       }
       {
        coords 17.054 -0.387 -0.06
        angles 0.389 -62.466 0
       }
       {
        coords 12.62 -0.32 2.252
        angles 0.389 -62.466 0
       }
       {
        coords 8.187 -0.284 4.563
        angles 0.389 -62.466 0
       }
       {
        coords 3.952 -0.269 4.446
        angles 2.018 -126.842 0
       }
       {
        coords -0.047 -0.011 1.45
        angles 2.018 -126.842 0
       }
      }
     }
    }
   }
  }
  $grp AFM_SpawnPointEntity : "{0601F60522802997}Prefabs/MP/AFM_DiDSpawnPointAI.et" {
   zone_3_sp_1 {
    coords 221.87 21.442 28.831
   }
   zone_3_sp_2 {
    coords 160.875 14.047 -80.369
   }
   zone_3_sp_3 {
    coords 103.93 16.792 -215.276
   }
   zone_3_sp_4 {
    coords 9.755 -11.491 -224.624
   }
  }
  SCR_DefendWaypoint zone3_aiwp_1_def : "{0EBC4E7C452C16ED}Prefabs/AI/Waypoints/DiD_AIWaypoint_Defend.et" {
   coords -24.093 1.157 34.983
   CompletionRadius 45
  }
  SCR_SearchAndDestroyWaypoint zone3_aiwp_2_sead : "{D45195533ADF06E8}Prefabs/AI/Waypoints/DiD_AIWaypoint_SearchAndDestroy.et" {
   coords -25.906 -1.218 46.718
   CompletionRadius 60
  }
 }
}