AFM_DiDZoneEntity zone2 : "{CA08D7D0BA0D24CF}Prefabs/MP/AFM_DiDZonePrefab.et" {
 components {
  AFM_DiDZoneComponent "{66B900F8E01E1100}" {
   m_sZoneName "Town"
   m_iZoneIndex 2
   m_iPrepareTimeSeconds 15
  }
 }
 coords 1303.501 38.211 5952.463
 {
  PolylineShapeEntity {
   components {
    Hierarchy "{66C92830DA94E570}" {
    }
   }
   coords 67.846 6.063 -108.326
   Points {
    ShapePoint "{66C9283001A83648}" {
     Position -41.896 -2.54 12.731
    }
    ShapePoint "{66C9283009C32DA1}" {
     Position -108.06 -7.34 79.662
    }
    ShapePoint "{66C92830092844E8}" {
     Position -145.893 -8.407 145.276
    }
    ShapePoint "{66C9283001A794E0}" {
     Position -160.861 -13.93 251.777
    }
    ShapePoint "{66C9283036B22C53}" {
     Position -126.889 -13.836 277.27
    }
    ShapePoint "{66C928303A07F1C6}" {
     Position -48.753 -4.107 235.14
    }
    ShapePoint "{66C9283038ED8331}" {
     Position 6.405 1.003 193.734
    }
    ShapePoint "{66C92830380EC348}" {
     Position 60.255 4.007 135.936
    }
    ShapePoint "{66C928303CF9E5D7}" {
     Position 89.571 6.964 121.938
    }
    ShapePoint "{66C9283021E04D44}" {
     Position 62.289 3.569 88.07
    }
    ShapePoint "{66C928302142B4D4}" {
     Position 21.491 -0.24 47.173
    }
    ShapePoint "{66C92830276A3298}" {
     Position -39.287 -2.261 11.453
    }
   }
   IsClosed 1
   LineColor 0 0 0 0
   {
    PrefabGeneratorEntity {
     Flags 0x100003 0
     coords 0 0 0
     m_iSeed 21422
     m_PrefabNames {
      "{36E744347C8C948A}PrefabsEditable/Markers/ZoneBorderMarker_Green.et"
     }
     {
      $grp PS_ManualMarker : "{36E744347C8C948A}PrefabsEditable/Markers/ZoneBorderMarker_Green.et" {
       {
        coords -41.896 -2.54 12.731
        angles -2.919 -44.67 0
       }
       {
        coords -45.406 -2.783 16.282
        angles -2.919 -44.67 0
       }
       {
        coords -48.917 -2.972 19.833
        angles -2.919 -44.67 0
       }
       {
        coords -52.427 -3.137 23.385
        angles -2.919 -44.67 0
       }
       {
        coords -55.938 -3.326 26.936
        angles -2.919 -44.67 0
       }
       {
        coords -59.448 -3.587 30.487
        angles -2.919 -44.67 0
       }
       {
        coords -62.959 -3.832 34.038
        angles -2.919 -44.67 0
       }
       {
        coords -66.469 -4.091 37.589
        angles -2.919 -44.67 0
       }
       {
        coords -69.98 -4.364 41.141
        angles -2.919 -44.67 0
       }
       {
        coords -73.491 -4.64 44.692
        angles -2.919 -44.67 0
       }
       {
        coords -77.001 -4.98 48.243
        angles -2.919 -44.67 0
       }
       {
        coords -80.512 -5.336 51.794
        angles -2.919 -44.67 0
       }
       {
        coords -84.022 -5.519 55.345
        angles -2.919 -44.67 0
       }
       {
        coords -87.533 -5.72 58.896
        angles -2.919 -44.67 0
       }
       {
        coords -91.043 -6.022 62.448
        angles -2.919 -44.67 0
       }
       {
        coords -94.554 -6.034 65.999
        angles -2.919 -44.67 0
       }
       {
        coords -98.065 -5.95 69.55
        angles -2.919 -44.67 0
       }
       {
        coords -101.575 -5.978 73.102
        angles -2.919 -44.67 0
       }
       {
        coords -105.086 -6.565 76.653
        angles -2.919 -44.67 0
       }
       {
        coords -108.442 -7.363 80.323
        angles -0.807 -29.968 0
       }
       {
        coords -110.939 -7.342 84.654
        angles -0.807 -29.968 0
       }
       {
        coords -113.436 -7.307 88.985
        angles -0.807 -29.968 0
       }
       {
        coords -115.933 -7.073 93.316
        angles -0.807 -29.968 0
       }
       {
        coords -118.431 -7.09 97.647
        angles -0.807 -29.968 0
       }
       {
        coords -120.928 -7.086 101.979
        angles -0.807 -29.968 0
       }
       {
        coords -123.425 -7.213 106.31
        angles -0.807 -29.968 0
       }
       {
        coords -125.923 -7.409 110.641
        angles -0.807 -29.968 0
       }
       {
        coords -128.42 -7.641 114.972
        angles -0.807 -29.968 0
       }
       {
        coords -130.917 -7.814 119.303
        angles -0.807 -29.968 0
       }
       {
        coords -133.415 -7.96 123.634
        angles -0.807 -29.968 0
       }
       {
        coords -135.912 -8.074 127.965
        angles -0.807 -29.968 0
       }
       {
        coords -138.409 -8.172 132.296
        angles -0.807 -29.968 0
       }
       {
        coords -140.906 -8.236 136.627
        angles -0.807 -29.968 0
       }
       {
        coords -143.404 -8.293 140.958
        angles -0.807 -29.968 0
       }
       {
        coords -145.896 -8.407 145.292
        angles -2.94 -8 0
       }
       {
        coords -146.59 -8.494 150.236
        angles -2.94 -8 0
       }
       {
        coords -147.285 -8.551 155.181
        angles -2.94 -8 0
       }
       {
        coords -147.98 -8.652 160.126
        angles -2.94 -8 0
       }
       {
        coords -148.675 -8.836 165.071
        angles -2.94 -8 0
       }
       {
        coords -149.37 -9.005 170.016
        angles -2.94 -8 0
       }
       {
        coords -150.065 -9.497 174.96
        angles -2.94 -8 0
       }
       {
        coords -150.76 -9.662 179.905
        angles -2.94 -8 0
       }
       {
        coords -151.455 -9.838 184.85
        angles -2.94 -8 0
       }
       {
        coords -152.15 -10.07 189.795
        angles -2.94 -8 0
       }
       {
        coords -152.845 -10.456 194.74
        angles -2.94 -8 0
       }
       {
        coords -153.54 -11.146 199.685
        angles -2.94 -8 0
       }
       {
        coords -154.235 -11.229 204.629
        angles -2.94 -8 0
       }
       {
        coords -154.93 -11.22 209.574
        angles -2.94 -8 0
       }
       {
        coords -155.625 -11.207 214.519
        angles -2.94 -8 0
       }
       {
        coords -156.32 -11.965 219.464
        angles -2.94 -8 0
       }
       {
        coords -157.015 -12.913 224.409
        angles -2.94 -8 0
       }
       {
        coords -157.71 -13.505 229.354
        angles -2.94 -8 0
       }
       {
        coords -158.405 -13.906 234.298
        angles -2.94 -8 0
       }
       {
        coords -159.1 -13.905 239.243
        angles -2.94 -8 0
       }
       {
        coords -159.795 -13.906 244.188
        angles -2.94 -8 0
       }
       {
        coords -160.49 -13.93 249.133
        angles -2.94 -8 0
       }
       {
        coords -159.001 -13.93 253.173
        angles 0.132 53.116 0
       }
       {
        coords -155.002 -13.972 256.174
        angles 0.132 53.116 0
       }
       {
        coords -151.002 -14.055 259.175
        angles 0.132 53.116 0
       }
       {
        coords -147.003 -14.196 262.176
        angles 0.132 53.116 0
       }
       {
        coords -143.004 -14.43 265.177
        angles 0.132 53.116 0
       }
       {
        coords -139.005 -14.66 268.178
        angles 0.132 53.116 0
       }
       {
        coords -135.005 -14.676 271.179
        angles 0.132 53.116 0
       }
       {
        coords -131.006 -14.676 274.18
        angles 0.132 53.116 0
       }
       {
        coords -127.007 -13.916 277.181
        angles 0.132 53.116 0
       }
       {
        coords -122.643 -13.384 274.981
        angles 6.251 118.333 0
       }
       {
        coords -118.268 -12.973 272.622
        angles 6.251 118.333 0
       }
       {
        coords -113.893 -12.498 270.263
        angles 6.251 118.333 0
       }
       {
        coords -109.519 -11.979 267.904
        angles 6.251 118.333 0
       }
       {
        coords -105.144 -11.362 265.545
        angles 6.251 118.333 0
       }
       {
        coords -100.769 -10.762 263.187
        angles 6.251 118.333 0
       }
       {
        coords -96.394 -10.167 260.828
        angles 6.251 118.333 0
       }
       {
        coords -92.019 -9.541 258.469
        angles 6.251 118.333 0
       }
       {
        coords -87.644 -8.915 256.11
        angles 6.251 118.333 0
       }
       {
        coords -83.269 -8.291 253.751
        angles 6.251 118.333 0
       }
       {
        coords -78.895 -7.702 251.392
        angles 6.251 118.333 0
       }
       {
        coords -74.52 -7.113 249.033
        angles 6.251 118.333 0
       }
       {
        coords -70.145 -6.524 246.674
        angles 6.251 118.333 0
       }
       {
        coords -65.77 -5.984 244.316
        angles 6.251 118.333 0
       }
       {
        coords -61.395 -5.47 241.957
        angles 6.251 118.333 0
       }
       {
        coords -57.02 -4.951 239.598
        angles 6.251 118.333 0
       }
       {
        coords -52.646 -4.471 237.239
        angles 6.251 118.333 0
       }
       {
        coords -48.313 -4.066 234.81
        angles 4.238 126.895 0
       }
       {
        coords -44.326 -3.661 231.816
        angles 4.238 126.895 0
       }
       {
        coords -40.338 -3.303 228.823
        angles 4.238 126.895 0
       }
       {
        coords -36.35 -2.96 225.83
        angles 4.238 126.895 0
       }
       {
        coords -32.362 -2.618 222.836
        angles 4.238 126.895 0
       }
       {
        coords -28.375 -2.244 219.843
        angles 4.238 126.895 0
       }
       {
        coords -24.387 -1.906 216.849
        angles 4.238 126.895 0
       }
       {
        coords -20.399 -1.577 213.855
        angles 4.238 126.895 0
       }
       {
        coords -16.411 -1.145 210.862
        angles 4.238 126.895 0
       }
       {
        coords -12.423 -0.779 207.869
        angles 4.238 126.895 0
       }
       {
        coords -8.436 -0.359 204.875
        angles 4.238 126.895 0
       }
       {
        coords -4.448 0 201.881
        angles 4.238 126.895 0
       }
       {
        coords -0.46 0.376 198.888
        angles 4.238 126.895 0
       }
       {
        coords 3.528 0.734 195.895
        angles 4.238 126.895 0
       }
       {
        coords 7.353 1.094 192.716
        angles 2.176 137.025 0
       }
       {
        coords 10.759 1.469 189.061
        angles 2.176 137.025 0
       }
       {
        coords 14.165 1.819 185.405
        angles 2.176 137.025 0
       }
       {
        coords 17.571 2.181 181.75
        angles 2.176 137.025 0
       }
       {
        coords 20.977 2.507 178.094
        angles 2.176 137.025 0
       }
       {
        coords 24.383 2.812 174.438
        angles 2.176 137.025 0
       }
       {
        coords 27.789 3.143 170.783
        angles 2.176 137.025 0
       }
       {
        coords 31.195 3.434 167.127
        angles 2.176 137.025 0
       }
       {
        coords 34.601 3.736 163.471
        angles 2.176 137.025 0
       }
       {
        coords 38.007 4.01 159.815
        angles 2.176 137.025 0
       }
       {
        coords 41.412 4.211 156.16
        angles 2.176 137.025 0
       }
       {
        coords 44.818 4.411 152.504
        angles 2.176 137.025 0
       }
       {
        coords 48.224 4.604 148.849
        angles 2.176 137.025 0
       }
       {
        coords 51.63 4.752 145.193
        angles 2.176 137.025 0
       }
       {
        coords 55.036 4.859 141.537
        angles 2.176 137.025 0
       }
       {
        coords 58.442 4.024 137.882
        angles 2.176 137.025 0
       }
       {
        coords 62.356 4.167 134.932
        angles 5.205 115.523 0
       }
       {
        coords 66.85 4.387 132.787
        angles 5.205 115.523 0
       }
       {
        coords 71.343 4.477 130.641
        angles 5.205 115.523 0
       }
       {
        coords 75.837 4.81 128.496
        angles 5.205 115.523 0
       }
       {
        coords 80.33 5.25 126.351
        angles 5.205 115.523 0
       }
       {
        coords 84.824 6.229 124.205
        angles 5.205 115.523 0
       }
       {
        coords 89.317 6.929 122.06
        angles 5.205 115.523 0
       }
       {
        coords 86.621 6.914 118.275
        angles -4.454 -141.147 0
       }
       {
        coords 83.494 6.266 114.394
        angles -4.454 -141.147 0
       }
       {
        coords 80.367 5.69 110.512
        angles -4.454 -141.147 0
       }
       {
        coords 77.24 5.35 106.629
        angles -4.454 -141.147 0
       }
       {
        coords 74.113 4.972 102.748
        angles -4.454 -141.147 0
       }
       {
        coords 70.985 4.533 98.865
        angles -4.454 -141.147 0
       }
       {
        coords 67.858 4.087 94.983
        angles -4.454 -141.147 0
       }
       {
        coords 64.731 3.816 91.101
        angles -4.454 -141.147 0
       }
       {
        coords 61.517 3.504 87.296
        angles -3.782 -135.069 0
       }
       {
        coords 57.994 3.223 83.764
        angles -3.782 -135.069 0
       }
       {
        coords 54.47 2.967 80.232
        angles -3.782 -135.069 0
       }
       {
        coords 50.946 2.782 76.7
        angles -3.782 -135.069 0
       }
       {
        coords 47.423 2.443 73.167
        angles -3.782 -135.069 0
       }
       {
        coords 43.899 1.803 69.636
        angles -3.782 -135.069 0
       }
       {
        coords 40.376 1.119 66.104
        angles -3.782 -135.069 0
       }
       {
        coords 36.852 0.827 62.571
        angles -3.782 -135.069 0
       }
       {
        coords 33.328 0.816 59.04
        angles -3.782 -135.069 0
       }
       {
        coords 29.805 0.347 55.507
        angles -3.782 -135.069 0
       }
       {
        coords 26.281 0.006 51.975
        angles -3.782 -135.069 0
       }
       {
        coords 22.758 -0.162 48.443
        angles -3.782 -135.069 0
       }
       {
        coords 18.731 -0.366 45.551
        angles -1.639 -120.444 0
       }
       {
        coords 14.422 -0.848 43.019
        angles -1.639 -120.444 0
       }
       {
        coords 10.114 -1.087 40.486
        angles -1.639 -120.444 0
       }
       {
        coords 5.805 -1.034 37.954
        angles -1.639 -120.444 0
       }
       {
        coords 1.496 -0.75 35.421
        angles -1.639 -120.444 0
       }
       {
        coords -2.813 -0.495 32.889
        angles -1.639 -120.444 0
       }
       {
        coords -7.122 -0.312 30.356
        angles -1.639 -120.444 0
       }
       {
        coords -11.431 -0.591 27.824
        angles -1.639 -120.444 0
       }
       {
        coords -15.74 -0.809 25.292
        angles -1.639 -120.444 0
       }
       {
        coords -20.049 -1.027 22.759
        angles -1.639 -120.444 0
       }
       {
        coords -24.358 -1.315 20.227
        angles -1.639 -120.444 0
       }
       {
        coords -28.666 -1.697 17.695
        angles -1.639 -120.444 0
       }
       {
        coords -32.975 -1.899 15.162
        angles -1.639 -120.444 0
       }
       {
        coords -37.284 -2.105 12.63
        angles -1.639 -120.444 0
       }
       {
        coords -41.679 -2.525 12.625
        angles -5.498 -63.893 0
       }
      }
     }
    }
   }
  }
  $grp AFM_SpawnPointEntity : "{0601F60522802997}Prefabs/MP/AFM_DiDSpawnPointAI.et" {
   zone_1_sp_4 {
    coords 187.093 19.026 99.153
   }
   zone_1_sp_5 {
    coords 219.64 20.988 -81.573
   }
   zone_1_sp_6 {
    coords 122.529 21.494 -177.744
   }
   zone_1_sp_7 {
    coords 51.456 11.138 264.242
   }
  }
  SCR_DefendWaypoint : "{0EBC4E7C452C16ED}Prefabs/AI/Waypoints/DiD_AIWaypoint_Defend.et" {
   coords 4.52 -0.763 33.963
   CompletionRadius 90
  }
  AFM_PlayerSpawnPointEntity : "{B6B6E54C76E4D206}Prefabs/MP/AFM_DiDPlayerSpawnPointPrefab.et" {
   coords -10.534 -0.886 52.448
  }
  $grp SCR_SearchAndDestroyWaypoint : "{D45195533ADF06E8}Prefabs/AI/Waypoints/DiD_AIWaypoint_SearchAndDestroy.et" {
   {
    coords 47.681 4.705 52.331
    CompletionRadius 50
   }
   {
    coords -16.1 -0.419 -2.588
   }
   {
    coords -24.595 -1.248 55.504
   }
  }
 }
}