SCR_MissionHeader {
 World "{2D690408627FC960}Worlds/DiD_Wave_Hamertin_Cain.ent"
 m_sName "Defense In Depth - Hamertin"
 m_sAuthor "nielu"
 m_sGameMode "DiD"
 m_iPlayerCount 32
 m_bRandomStartingWeather 1
 m_fXpMultiplier 2
}