$grp SCR_DefendWaypoint : "{93291E72AC23930F}Prefabs/AI/Waypoints/AIWaypoint_Defend.et" {
 aiwp_defend_1 {
  coords 3123.053 14.761 2709.034
 }
 aiwp_defend_2 {
  coords 3153.757 11.563 2814.076
 }
 aiwp_defend_3 {
  coords 3156.106 11.613 2763.562
 }
}
$grp SCR_SearchAndDestroyWaypoint : "{B3E7B8DC2BAB8ACC}Prefabs/AI/Waypoints/AIWaypoint_SearchAndDestroy.et" {
 aiwp_sead_1 {
  coords 3148.065 13.182 2733.105
 }
 aiwp_sead_2 {
  coords 3097.816 15.785 2752.02
 }
 aiwp_sead_3 {
  coords 3124.455 11.623 2789.646
  CompletionRadius 80
 }
}