AudioClass {
 signals {
  SignalClass "15373" {
   id 15373
   name "Signal"
   tl -768 0
   res "{F58A24AE8BADE92D}Sounds/RadioBroadcast/RadioBroadcast.sig"
   inputsport {
    1 3 7 9
   }
   outputsport {
    2 4 8 10
   }
   inputvalues {
    0 0 0 0
   }
   inputvaluesmin {
    0 0 0 0
   }
   inputvaluesmax {
    300000 99 1 1
   }
   path "{F58A24AE8BADE92D}Sounds/RadioBroadcast/RadioBroadcast.sig"
  }
  SignalClass "39949" {
   id 39949
   name "Signal Occlusion"
   tl 0 -192
   res "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
   inputsport {
    23 52
   }
   outputsport {
    37
   }
   inputvalues {
    1 1000
   }
   inputvaluesmin {
    0 0
   }
   inputvaluesmax {
    1 10000
   }
   path "{A45B14CDEA2D5DCD}Sounds/_SharedData/Signals/Props/Props_Occlusion.sig"
  }
  SignalClass "45069" {
   id 45069
   name "Signal Reverb"
   tl 512 128
   res "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
   inputsport {
    1 35 112
   }
   outputsport {
    39 105 107 106 110
   }
   inputvalues {
    40 0 0
   }
   inputvaluesmin {
    0 0 0
   }
   inputvaluesmax {
    100 1 16000
   }
   path "{76CBB40EF7F227B6}Sounds/_SharedData/Signals/Reverb/Reverb_Base.sig"
  }
 }
 sounds {
  SoundClass "1033" {
   id 1033
   name "SOUND_RADIO"
   version 5
   tl 256 0
   ins {
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "5138:65" {
       id 5138
       port 65
      }
     }
    }
   }
   volume_dB -16
   outState 43019
   outStatePort 79879
  }
 }
 selectors {
  SelectorClass "27654" {
   id 27654
   name "Selector"
   version 5
   tl -256 0
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "15373:10" {
       id 15373
       port 10
      }
     }
    }
    ConnectionsClass "con:2590" {
     id 2590
     links {
      ConnectionClass "47108:65" {
       id 47108
       port 65
      }
     }
    }
    ConnectionsClass "con:150398217" {
     id 150398217
     links {
      ConnectionClass "46084:65" {
       id 46084
       port 65
      }
     }
    }
   }
   pi {
    1 0
   }
   ports {
    PortClass DJ {
     max 0.5
    }
    PortClass Music {
     min 0.51
     max 1.1
    }
   }
  }
 }
 mixers {
  MixerClass "43019" {
   id 43019
   name "OutputState"
   version 4
   tl 768 0
   res "{B764D803219C775E}Sounds/FinalMix.afm"
   ins {
    ConnectionsClass "con:79879" {
     id 79879
     links {
      ConnectionClass "1033:65" {
       id 1033
       port 65
      }
     }
    }
    ConnectionsClass "con:300039" {
     id 300039
     links {
      ConnectionClass "40989:65" {
       id 40989
       port 65
      }
     }
    }
    ConnectionsClass "con:301063" {
     id 301063
     links {
      ConnectionClass "42013:65" {
       id 42013
       port 65
      }
     }
    }
    ConnectionsClass "con:302087" {
     id 302087
     links {
      ConnectionClass "44061:65" {
       id 44061
       port 65
      }
     }
    }
   }
   pi {
    234889216 0
   }
   path "{B764D803219C775E}Sounds/FinalMix.afm"
   inputs {
    "WPN_Handling" "WPN_Shots" "WPN_Explosions" "WNP_BulletHits" "CHAR" "ENV_AMB_2D" "VEH_Animations" "Impacts" "Dialog" "ENV_Doors" "VEH_Engine" "VEH_Tires" "VON" "SFX" "SFX_Reverb_OBSOLETE" "VON_Reverb_Small" "Dialog_Reverb" "Impacts_EXT" "ENV_AMB_3D" "WPN_SonicCracks" "CHAR_Gear" "PA" "SFX_Reverb_Exterior" "ENV_AMB_3D_Reverb_Exterior" "SFX_Direct" "SFX_Reverb_Small" "SFX_Reverb_Medium" "SFX_Reverb_Large" "WPN_Shots_Player" "Dialog_Reverb_Small" "Dialog_Reverb_Medium" "Dialog_Reverb_Large" "WPN_TravelingProjectile" "Dialog_Delay_Exterior" "SFX_Reverb_InCabin" "VON_Reverb_Medium" "VON_Reverb_Large"
   }
  }
 }
 shaders {
  ShaderClass "5138" {
   id 5138
   name "Shader"
   version 5
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "22556:65" {
       id 22556
       port 65
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "7187:65" {
       id 7187
       port 65
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "14357:65" {
       id 14357
       port 65
      }
     }
    }
    ConnectionsClass "con:64" {
     id 64
     links {
      ConnectionClass "27654:65" {
       id 27654
       port 65
      }
     }
    }
   }
   pi {
    7 0
   }
  }
 }
 amplitudes {
  AmplitudeClass "7187" : "{C97DEFA6B88F6DE9}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-55LUFS_to_-50LUFS.conf" {
   id 7187
   version 5
   tl 0 -272
   parent "{C97DEFA6B88F6DE9}Sounds/_SharedData/Configs/Amplitude/_SharedData/Amplitude_-55LUFS_to_-50LUFS.conf"
  }
 }
 frequency {
  FrequencyClass "14357" : "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf" {
   id 14357
   version 5
   tl 0 -96
   parent "{CA912C59A9267045}Sounds/_SharedData/Configs/Frequency/_SharedData/Frequency_Base.conf"
   ins {
    ConnectionsClass "con:4" {
     id 4
     links {
      ConnectionClass "39949:37" {
       id 39949
       port 37
      }
     }
    }
   }
   pi {
    16 0
   }
   pu {
    16 0
   }
   dynamicUpdate 1
   enableDirectivity 1
   directivityFactor 0.6
  }
 }
 banks_local {
  BankLocalClass "46084" {
   id 46084
   name "Music"
   version 7
   tl -521.497 128.665
   ins {
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "15373:4" {
       id 15373
       port 4
      }
     }
    }
    ConnectionsClass "con:4" {
     id 4
     links {
      ConnectionClass "15373:2" {
       id 15373
       port 2
      }
     }
    }
   }
   pi {
    20 0
   }
   Selection CustomSignalIndex
   Resampler FIR_8
   Samples {
    AudioBankSampleClass "RadioBroadcast_Music_01_TBay_HopeForTheOctopus.wav" {
     Filename "{8DDBAD35EE0481D7}Sounds/RadioBroadcast/Samples/Everon/Music/RadioBroadcast_Music_01_TBay_HopeForTheOctopus.wav"
     Probability 100
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "RadioBroadcast_Music_02_LeonB_SlowBladesRemix.wav" {
     Filename "{EA32AD17A662A5A2}Sounds/RadioBroadcast/Samples/Everon/Music/RadioBroadcast_Music_02_LeonB_SlowBladesRemix.wav"
     Probability 100
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "RadioBroadcast_Music_03_EChenbay_DreamOfWolfAndRabbit.wav" {
     Filename "{F57D7D43CA46E6FD}Sounds/RadioBroadcast/Samples/Everon/Music/RadioBroadcast_Music_03_EChenbay_DreamOfWolfAndRabbit.wav"
     Probability 100
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "RadioBroadcast_Music_04_Propis_HappyMondayInAFactory.wav" {
     Filename "{436F043F4F844ADD}Sounds/RadioBroadcast/Samples/Everon/Music/RadioBroadcast_Music_04_Propis_HappyMondayInAFactory.wav"
     Probability 100
     Index 3
     SampleMetadata ""
    }
    AudioBankSampleClass "RadioBroadcast_Music_05_Propis_Follow.wav" {
     Filename "{A6BE66015DA50841}Sounds/RadioBroadcast/Samples/Everon/Music/RadioBroadcast_Music_05_Propis_Follow.wav"
     Probability 100
     Index 4
     SampleMetadata ""
    }
    AudioBankSampleClass "RadioBroadcast_Music_06_Havarna_Draty.wav" {
     Filename "{F4BD7AAE329CC6B6}Sounds/RadioBroadcast/Samples/Everon/Music/RadioBroadcast_Music_06_Havarna_Draty.wav"
     Probability 100
     Index 5
     SampleMetadata ""
    }
    AudioBankSampleClass "RadioBroadcast_Music_07_BertDave_RadioEveron.wav" {
     Filename "{98565D4A0F1B1525}Sounds/RadioBroadcast/Samples/Everon/Music/RadioBroadcast_Music_07_BertDave_RadioEveron.wav"
     Probability 100
     Index 6
     SampleMetadata ""
    }
    AudioBankSampleClass "RadioBroadcast_Music_08_BertDave_Electrolite.wav" {
     Filename "{8DD19F81BA72474E}Sounds/RadioBroadcast/Samples/Everon/Music/RadioBroadcast_Music_08_BertDave_Electrolite.wav"
     Probability 100
     Index 7
     SampleMetadata ""
    }
    AudioBankSampleClass "RadioBroadcast_Music_09_AMDavidoff_Praga.wav" {
     Filename "{31925D14DA155A13}Sounds/RadioBroadcast/Samples/Everon/Music/RadioBroadcast_Music_09_AMDavidoff_Praga.wav"
     Probability 100
     Index 8
     SampleMetadata ""
    }
    AudioBankSampleClass "RadioBroadcast_Music_10_BertDave_TajnyPlan.wav" {
     Filename "{5F80427DE5959D8F}Sounds/RadioBroadcast/Samples/Everon/Music/RadioBroadcast_Music_10_BertDave_TajnyPlan.wav"
     Probability 100
     Index 9
     SampleMetadata ""
    }
    AudioBankSampleClass "RadioBroadcast_Music_11_Siluety_Pata.wav" {
     Filename "{A46CEC155CE1ADA4}Sounds/RadioBroadcast/Samples/Everon/Music/RadioBroadcast_Music_11_Siluety_Pata.wav"
     Probability 100
     Index 10
     SampleMetadata ""
    }
    AudioBankSampleClass "RadioBroadcast_Music_12_Siluety_CernaPlaz.wav" {
     Filename "{7AEADAE19F4C09A0}Sounds/RadioBroadcast/Samples/Everon/Music/RadioBroadcast_Music_12_Siluety_CernaPlaz.wav"
     Probability 100
     Index 11
     SampleMetadata ""
    }
    AudioBankSampleClass "RadioBroadcast_Music_13_Siluety_Minimal.wav" {
     Filename "{715F27DDB3CEB221}Sounds/RadioBroadcast/Samples/Everon/Music/RadioBroadcast_Music_13_Siluety_Minimal.wav"
     Probability 100
     Index 12
     SampleMetadata ""
    }
    AudioBankSampleClass "RadioBroadcast_Music_14_Siluety_2facesRemix.wav" {
     Filename "{4B7262C029B9F073}Sounds/RadioBroadcast/Samples/Everon/Music/RadioBroadcast_Music_14_Siluety_2facesRemix.wav"
     Probability 100
     Index 13
     SampleMetadata ""
    }
    AudioBankSampleClass "RadioBroadcast_Music_15_OMatejka_Walk(LeonB_Remix).wav" {
     Filename "{550011A32B90BBAD}Sounds/RadioBroadcast/Samples/Everon/Music/RadioBroadcast_Music_15_OMatejka_Walk(LeonB_Remix).wav"
     Probability 100
     Index 14
     SampleMetadata ""
    }
   }
  }
  BankLocalClass "47108" {
   id 47108
   name "DJ"
   version 7
   tl -514.515 -15.208
   ins {
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "15373:8" {
       id 15373
       port 8
      }
     }
    }
    ConnectionsClass "con:4" {
     id 4
     links {
      ConnectionClass "15373:2" {
       id 15373
       port 2
      }
     }
    }
   }
   pi {
    20 0
   }
   Selection CustomSignalIndex
   Resampler FIR_8
   Samples {
    AudioBankSampleClass "AF_ER_EMERGENCYMESSAGE_01.wav" {
     Filename "{B905DDA0F67F85EE}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_EMERGENCYMESSAGE_01.wav"
     Probability 10
     Index 0
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_EMERGENCYMESSAGE_02.wav" {
     Filename "{201B6439EB98B47E}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_EMERGENCYMESSAGE_02.wav"
     Probability 10
     Index 1
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_EMERGENCYMESSAGE_03.wav" {
     Filename "{57110CB11F3A5B0E}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_EMERGENCYMESSAGE_03.wav"
     Probability 10
     Index 2
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_EMERGENCYMESSAGE_04.wav" {
     Filename "{50D6F6E079BCE1CD}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_EMERGENCYMESSAGE_04.wav"
     Probability 10
     Index 3
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_EMERGENCYMESSAGE_05.wav" {
     Filename "{27DC9E688D1E0EBD}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_EMERGENCYMESSAGE_05.wav"
     Probability 10
     Index 4
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_01.wav" {
     Filename "{1F16A2D4E47AEA0D}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_01.wav"
     Probability 10
     Index 5
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_02.wav" {
     Filename "{86081B4DF99DDB9D}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_02.wav"
     Probability 10
     Index 6
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_03.wav" {
     Filename "{F10273C50D3F34ED}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_03.wav"
     Probability 10
     Index 7
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_04.wav" {
     Filename "{F6C589946BB98E2E}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_04.wav"
     Probability 10
     Index 8
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_05.wav" {
     Filename "{81CFE11C9F1B615E}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_05.wav"
     Probability 10
     Index 9
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_06.wav" {
     Filename "{18D1588582FC50CE}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_06.wav"
     Probability 10
     Index 10
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_07.wav" {
     Filename "{6FDB300D765EBFBE}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_07.wav"
     Probability 10
     Index 11
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_08.wav" {
     Filename "{175EAC274FF12548}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_08.wav"
     Probability 10
     Index 12
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_09.wav" {
     Filename "{6054C4AFBB53CA38}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_09.wav"
     Probability 10
     Index 13
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_10.wav" {
     Filename "{9C148DC41D056D09}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_10.wav"
     Probability 10
     Index 14
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_11.wav" {
     Filename "{EB1EE54CE9A78279}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_11.wav"
     Probability 10
     Index 15
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_12.wav" {
     Filename "{72005CD5F440B3E9}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_12.wav"
     Probability 10
     Index 16
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_13.wav" {
     Filename "{050A345D00E25C99}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_13.wav"
     Probability 10
     Index 17
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_14.wav" {
     Filename "{02CDCE0C6664E65A}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_14.wav"
     Probability 10
     Index 18
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_15.wav" {
     Filename "{75C7A68492C6092A}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_15.wav"
     Probability 10
     Index 19
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_16.wav" {
     Filename "{ECD91F1D8F2138BA}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_16.wav"
     Probability 10
     Index 20
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_17.wav" {
     Filename "{9BD377957B83D7CA}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_17.wav"
     Probability 10
     Index 21
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_18.wav" {
     Filename "{E356EBBF422C4D3C}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_18.wav"
     Probability 10
     Index 22
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_19.wav" {
     Filename "{945C8337B68EA24C}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_19.wav"
     Probability 10
     Index 23
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_20.wav" {
     Filename "{C2FCA487A288E306}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_20.wav"
     Probability 10
     Index 24
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_21.wav" {
     Filename "{B5F6CC0F562A0C76}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_21.wav"
     Probability 10
     Index 25
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_22.wav" {
     Filename "{2CE875964BCD3DE6}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_22.wav"
     Probability 10
     Index 26
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_23.wav" {
     Filename "{5BE21D1EBF6FD296}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_23.wav"
     Probability 10
     Index 27
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_24.wav" {
     Filename "{5C25E74FD9E96855}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_24.wav"
     Probability 10
     Index 28
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_25.wav" {
     Filename "{2B2F8FC72D4B8725}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_25.wav"
     Probability 10
     Index 29
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_26.wav" {
     Filename "{B231365E30ACB6B5}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_26.wav"
     Probability 10
     Index 30
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_27.wav" {
     Filename "{C53B5ED6C40E59C5}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_27.wav"
     Probability 10
     Index 31
     SampleMetadata ""
    }
    AudioBankSampleClass "AF_ER_SEGUE_28.wav" {
     Filename "{BDBEC2FCFDA1C333}Sounds/RadioBroadcast/Samples/Everon/DJ/AF_ER_SEGUE_28.wav"
     Probability 10
     Index 32
     SampleMetadata ""
    }
    AudioBankSampleClass "RadioBroadcast_Jingle_01.wav" {
     Filename "{8CD73BB853B01DE0}Sounds/RadioBroadcast/Samples/Everon/DJ/RadioBroadcast_Jingle_01.wav"
     Probability 21
     Index 33
     SampleMetadata ""
    }
    AudioBankSampleClass "RadioBroadcast_Jingle_02.wav" {
     Filename "{15C982214E572C70}Sounds/RadioBroadcast/Samples/Everon/DJ/RadioBroadcast_Jingle_02.wav"
     Probability 21
     Index 34
     SampleMetadata ""
    }
   }
  }
 }
 spatialities {
  SpatialityClass "22556" {
   id 22556
   name "Spatiality"
   version 5
   tl 0 -352
   spatialFactor 1
  }
 }
 auxOuts {
  AuxOutClass "40989" {
   id 40989
   name "AuxOut Reverb INT Small"
   version 5
   tl 512 304
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "1033:5" {
       id 1033
       port 5
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "45069:107" {
       id 45069
       port 107
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "45069:39" {
       id 45069
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 300039
  }
  AuxOutClass "42013" {
   id 42013
   name "AuxOut Reverb INT Medium"
   version 5
   tl 513.521 430.479
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "1033:5" {
       id 1033
       port 5
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "45069:106" {
       id 45069
       port 106
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "45069:39" {
       id 45069
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 301063
  }
  AuxOutClass "44061" {
   id 44061
   name "AuxOut Revverb INT Large"
   version 5
   tl 513.521 558.479
   ins {
    ConnectionsClass "con:0" {
     id 0
     links {
      ConnectionClass "1033:5" {
       id 1033
       port 5
      }
     }
    }
    ConnectionsClass "con:1" {
     id 1
     links {
      ConnectionClass "45069:110" {
       id 45069
       port 110
      }
     }
    }
    ConnectionsClass "con:2" {
     id 2
     links {
      ConnectionClass "45069:39" {
       id 45069
       port 39
      }
     }
    }
   }
   pi {
    7 0
   }
   pu {
    6 0
   }
   OSPort 302087
  }
 }
 version 1
}