AFM_GameModeDiD : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
 ID "56B2B479C6B96951"
 components {
  SignalsManagerComponent "{66AAF4E352EDE1E7}" {
  }
  SCR_CommunicationSoundComponent "{66AAF4E352EDE112}" {
  }
  PS_CutsceneManager "{66AAF4E352EDE117}" {
  }
  PS_MissionDataManager "{66AAF4E352EDE116}" {
  }
  PS_MissionDescriptionManager "{66AAF4E352EDE114}" {
  }
  PS_ObjectiveManager "{66AAF4E352EDE11A}" {
   m_aObjectiveLavels {
    PS_ObjectiveLevel "{66AAF4E352EDE118}" {
     m_iScore 0
     m_sName "#PS-ObjectiveLevel_MajorLoss"
    }
    PS_ObjectiveLevel "{66AAF4E352EDE11D}" {
     m_iScore 25
     m_sName "#PS-ObjectiveLevel_MinorLoss"
    }
    PS_ObjectiveLevel "{66AAF4E352EDE11C}" {
     m_iScore 50
     m_sName "#PS-ObjectiveLevel_Draw"
    }
    PS_ObjectiveLevel "{66AAF4E352EDE103}" {
     m_iScore 75
     m_sName "#PS-ObjectiveLevel_MinorVictory"
    }
    PS_ObjectiveLevel "{66AAF4E352EDE102}" {
     m_iScore 100
     m_sName "#PS-ObjectiveLevel_MajorVictory"
    }
   }
  }
  PS_PlayableManager "{66AAF4E352EDE101}" {
  }
  PS_VoNRoomsManager "{66AAF4E352EDE107}" {
  }
  SCR_ArsenalManagerComponent "{6120A34EB1E9BBEF}" {
   m_sMilitarySupplyAllocationConfigHolder "{BA6B6E7E2ED427D6}Configs/Campaign/CampaignMilitarySupplyAllocationConfig.conf"
   m_bUseMilitarySupplyAllocation 1
  }
  SCR_CampaignBuildingManagerComponent "{66AAF4E352EDE10D}" {
   m_sFreeRoamBuildingClientTrigger "{5E191CEAF4B95816}Prefabs/MP/FreeRoamBuildingClientTrigger.et"
   m_BudgetType CAMPAIGN
   m_iCompositionRefundPercentage 100
   m_bDisassembleOnlyWhenCapturing 0
   m_OutlineManager SCR_CampaignBuildingCompositionOutlineManager "{5DF6FBB5913F3245}" {
    m_sSlotFlatSmallLayout "{7FD4E6A668B4537A}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_SlotFLatSmall.et"
    m_sSlotFlatMediumLayout "{579FF731013436B5}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_SlotFlatMedium.et"
    m_sSlotFlatLargeLayout "{ED9D7F29497B9BF7}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_SlotFlatLarge.et"
    m_sSlotRoadSmallLayout "{8DBA7E7BF662A393}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_SlotRoadSmall.et"
    m_sSlotRoadMediumLayout "{3A5E87ADA26C6940}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_SlotRoadMedium.et"
    m_sSlotRoadLargeLayout "{D06D9D47008E794F}Prefabs/Compositions/Misc/FreeRoamBuilding/Layouts/FRB_SlotRoadLarge.et"
   }
   m_sPrefabsToBuildResource "{D2527D9AA5B4A33E}Configs/Editor/PlaceableEntities/Compositions/Compositions_FreeRoamBuilding.conf"
  }
  SCR_CommandingManagerComponent "{66AAF4E352EDE136}" {
  }
  SCR_GameModeSFManager "{66AAF4E352EDE134}" {
  }
  SCR_InitWeatherComponent "{66AAF4E352EDE13A}" {
  }
  SCR_NametagConfigComponent "{571AA9E54FC9210D}" {
   m_sConfigPath "{09F7AAA14A642683}Configs/NameTags/NametagFriendlies.conf"
  }
  SCR_NotificationSenderComponent "{56FA84B04BE7D4C0}" {
   m_iKillFeedType DISABLED
   m_iReceiveKillFeedType ALL
  }
  SCR_PreGameGameModeStateComponent "{66AAF4E352EDE13C}" {
   m_fDuration 0
   m_bDisableControls 0
  }
  SCR_RespawnSystemComponent "{56B2B4793051E7C9}" {
   m_SpawnLogic SCR_SpawnLogic "{66AAF4E352EDE121}" {
   }
  }
  SCR_RestoreEditorModesComponent "{66AAF4E352EDE120}" {
  }
  SCR_TimeAndWeatherHandlerComponent "{66AAF4E352EDE128}" {
   m_bFogOverride 1
   m_fFogAmount 0.266
   m_fFogHeightDensity 0.399
  }
  SCR_VotingManagerComponent "{5650BB6B6089393A}" {
   Enabled 0
  }
  SCR_ReconnectComponent "{5A02809D5E8ABE42}" {
   Enabled 0
  }
  SCR_DebriefingScreenComponent "{66D4FDB5D75C3ED7}" {
   m_BaseLayout SCR_DebriefingScreenUnevenFourTiles "{66D4FDB5DFFB6018}" {
    m_BottomLeftTile SCR_DebriefingScreenStatisticsContent "{66D4FDB5C12FA245}" {
     m_aStatistics {
      SCR_DebriefingScreenStatisticDeaths "{66D4FDB5CB683323}" {
      }
      SCR_DebriefingScreenStatisticDistanceWalked "{66D4FDB5C921EAE2}" {
      }
      SCR_DebriefingScreenStatisticKills "{66D4FDB5C8335868}" {
      }
      SCR_DebriefingScreenStatisticShotsFired "{66D4FDB5CF5308D3}" {
      }
     }
    }
   }
  }
  SCR_XPHandlerComponent "{66D34C57D4D10ACA}" {
  }
 }
 coords 0 0 0
 PlayerControllerPrefab "{4E5DAC62A374950F}Prefabs/Characters/Core/DefaultPlayerControllerMP_Coop.et"
 m_bAutoPlayerRespawn 0
 m_bAllowFactionChange 0
 m_aDisabledResourceTypes {
 }
 m_bTeamSwitch 1
 m_bPublicCommandBriefing 1
 m_bRemoveRedundantUnits 1
 m_iFreezeTime 0
 m_bDisableGarbageSystem 0
 m_bDisableArmaVision 0
 m_bHolsterWeapon 0
 m_sAttackerFactionKey "BACON_622120A5448725E3_FACTION"
 {
  SCR_FactionManager "5EA8C932C68D400F" : "{4A188E44289B9A50}Prefabs/MP/Managers/Factions/FactionManager_Editor.et" {
   ID "66AAF4E352ED3209"
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Systems/Radio/RadioManager.et" {
   ID "66AAF4E352ED3207"
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "66AAF4E352ED3206"
  }
  SCR_EditorSettingsEntity {
   ID "66AAF4E352EDE19A"
   m_bIsUnlimitedEditorLegal 1
  }
  ItemPreviewManagerEntity "5E7AE0AB2109F297" : "{AB5D049A3AB43FC0}Prefabs/World/Game/ItemPreviewManager_PS.et" {
   ID "66AAF4E352EDE199"
  }
 }
}