GenericEntity : "{45C675ED3CFBBEC5}Prefabs/Props/Military/Compositions/US/ArsenalBox_US.et" {
 coords 3275.952 270.124 6878.249
 angles 0 -26.052 0
}
GenericEntity : "{7AF53A74656A2D66}Prefabs/Props/Military/Compositions/US/DiD_BulidingService_US.et" {
 coords 3279.146 270.137 6878.514
 angles 0 167.34 0
}
AFM_DiDZoneEntity : "{A21A27CA71BD8F4A}Prefabs/MP/AFM_DiDZoneWavesPrefab.et" {
 components {
  AFM_DiDWaveZoneComponent "{66D337660F04D04C}" {
   m_iPrepareTimeSeconds 900
   m_iMaxAICount 150
   m_iTotalWaves 10
   m_fSpawnFrequencyMultiplier 1.1
   m_fSpawnCountMultiplier 1.2
   m_iSupplyReward 100
  }
 }
 coords 3279.108 270.123 6877.507
 {
  PolylineShapeEntity {
   components {
    Hierarchy "{66D33767126A0946}" {
    }
   }
   coords 39.732 -2.235 -121.437
   Points {
    ShapePoint "{66D3376775B9A673}" {
     Position 0 0.001 0
    }
    ShapePoint "{66D3376775B9D6BF}" {
     Position 26.35 0.528 16.555
    }
    ShapePoint "{66D3376778E1DDBA}" {
     Position 67.666 2.018 50.01
    }
    ShapePoint "{66D3376778BC80AC}" {
     Position 81.744 -1.179 123.275
    }
    ShapePoint "{66D337677854D69A}" {
     Position 68.982 -2.07 170.031
    }
    ShapePoint "{66D337677FD4BA84}" {
     Position 65.366 -5.907 221.535
    }
    ShapePoint "{66D337677DEC3C88}" {
     Position 32.079 -5.135 252.589
    }
    ShapePoint "{66D337677D94CC5B}" {
     Position -30.901 -0.723 282.902
    }
    ShapePoint "{66D337677D3DD5F4}" {
     Position -86.208 -1.981 270.385
    }
    ShapePoint "{66D337677C93DBA9}" {
     Position -95.546 0.728 226.532
    }
    ShapePoint "{66D33767634995C7}" {
     Position -149.586 0.183 198.314
    }
    ShapePoint "{66D3376762A775EA}" {
     Position -131.462 3.68 154.827
    }
    ShapePoint "{66D3376762592098}" {
     Position -123.01 2.572 106.647
    }
    ShapePoint "{66D3376760B1DDA1}" {
     Position -152.37 0.692 75.514
    }
    ShapePoint "{66D33767605FF393}" {
     Position -149.359 0.842 37.125
    }
    ShapePoint "{66D3376767889650}" {
     Position -148.304 -0.864 -6.458
    }
    ShapePoint "{66D3376767280529}" {
     Position -131.834 -2.076 -50.879
    }
    ShapePoint "{66D3376766488022}" {
     Position -90.831 -0.827 -80.669
    }
    ShapePoint "{66D337676530E634}" {
     Position -30.474 0.045 -35.908
    }
    ShapePoint "{66D3376764D98E3A}" {
     Position -15.608 -0.138 -14.511
    }
   }
   IsClosed 1
   LineColor 0 0 0 0
   {
    PrefabGeneratorEntity {
     Flags 0x100003 0
     coords 0 0 0
     m_iSeed 20718
     m_PrefabNames {
      "{2455859F4F7C2E52}PrefabsEditable/Markers/ZoneBorderMarker_Red.et"
     }
     {
      $grp PS_ManualMarker : "{2455859F4F7C2E52}PrefabsEditable/Markers/ZoneBorderMarker_Red.et" {
       {
        coords 0 0 0
        angles 0.972 57.861 0
       }
       {
        coords 4.233 0.035 2.66
        angles 0.972 57.861 0
       }
       {
        coords 8.466 0.368 5.319
        angles 0.972 57.861 0
       }
       {
        coords 12.699 0.519 7.979
        angles 0.972 57.861 0
       }
       {
        coords 16.933 0.519 10.638
        angles 0.972 57.861 0
       }
       {
        coords 21.166 0.519 13.298
        angles 0.972 57.861 0
       }
       {
        coords 25.399 0.519 15.957
        angles 0.972 57.861 0
       }
       {
        coords 29.362 0.572 18.993
        angles 1.606 51.001 0
       }
       {
        coords 33.246 0.831 22.139
        angles 1.606 51.001 0
       }
       {
        coords 37.13 0.841 25.284
        angles 1.606 51.001 0
       }
       {
        coords 41.015 0.742 28.429
        angles 1.606 51.001 0
       }
       {
        coords 44.899 0.54 31.574
        angles 1.606 51.001 0
       }
       {
        coords 48.783 0.468 34.72
        angles 1.606 51.001 0
       }
       {
        coords 52.667 0.766 37.865
        angles 1.606 51.001 0
       }
       {
        coords 56.552 0.814 41.01
        angles 1.606 51.001 0
       }
       {
        coords 60.436 1.214 44.155
        angles 1.606 51.001 0
       }
       {
        coords 64.32 2.111 47.301
        angles 1.606 51.001 0
       }
       {
        coords 67.797 1.879 50.69
        angles -2.455 10.877 0
       }
       {
        coords 68.739 0.82 55.596
        angles -2.455 10.877 0
       }
       {
        coords 69.682 0.682 60.501
        angles -2.455 10.877 0
       }
       {
        coords 70.625 0.643 65.407
        angles -2.455 10.877 0
       }
       {
        coords 71.567 0.594 70.313
        angles -2.455 10.877 0
       }
       {
        coords 72.51 0.675 75.218
        angles -2.455 10.877 0
       }
       {
        coords 73.452 0.817 80.124
        angles -2.455 10.877 0
       }
       {
        coords 74.395 0.835 85.03
        angles -2.455 10.877 0
       }
       {
        coords 75.338 0.743 89.936
        angles -2.455 10.877 0
       }
       {
        coords 76.281 0.633 94.841
        angles -2.455 10.877 0
       }
       {
        coords 77.223 0.432 99.747
        angles -2.455 10.877 0
       }
       {
        coords 78.166 0.071 104.652
        angles -2.455 10.877 0
       }
       {
        coords 79.108 -0.351 109.558
        angles -2.455 10.877 0
       }
       {
        coords 80.051 -0.738 114.464
        angles -2.455 10.877 0
       }
       {
        coords 80.994 -1.018 119.37
        angles -2.455 10.877 0
       }
       {
        coords 81.476 -1.21 124.258
        angles -1.053 -15.268 0
       }
       {
        coords 80.16 -1.41 129.081
        angles -1.053 -15.268 0
       }
       {
        coords 78.843 -1.668 133.904
        angles -1.053 -15.268 0
       }
       {
        coords 77.527 -1.856 138.727
        angles -1.053 -15.268 0
       }
       {
        coords 76.21 -1.931 143.549
        angles -1.053 -15.268 0
       }
       {
        coords 74.894 -1.829 148.372
        angles -1.053 -15.268 0
       }
       {
        coords 73.578 -1.575 153.194
        angles -1.053 -15.268 0
       }
       {
        coords 72.261 -1.365 158.017
        angles -1.053 -15.268 0
       }
       {
        coords 70.945 -1.528 162.84
        angles -1.053 -15.268 0
       }
       {
        coords 69.628 -1.959 167.663
        angles -1.053 -15.268 0
       }
       {
        coords 68.804 -2.249 172.562
        angles -4.249 -4.016 0
       }
       {
        coords 68.455 -2.608 177.536
        angles -4.249 -4.016 0
       }
       {
        coords 68.106 -2.976 182.51
        angles -4.249 -4.016 0
       }
       {
        coords 67.757 -3.252 187.484
        angles -4.249 -4.016 0
       }
       {
        coords 67.407 -3.641 192.458
        angles -4.249 -4.016 0
       }
       {
        coords 67.058 -4.063 197.433
        angles -4.249 -4.016 0
       }
       {
        coords 66.709 -4.351 202.406
        angles -4.249 -4.016 0
       }
       {
        coords 66.36 -4.707 207.38
        angles -4.249 -4.016 0
       }
       {
        coords 66.01 -5.181 212.354
        angles -4.249 -4.016 0
       }
       {
        coords 65.661 -5.999 217.329
        angles -4.249 -4.016 0
       }
       {
        coords 64.802 -5.858 222.061
        angles 0.97 -46.988 0
       }
       {
        coords 61.146 -5.55 225.472
        angles 0.97 -46.988 0
       }
       {
        coords 57.491 -5.271 228.882
        angles 0.97 -46.988 0
       }
       {
        coords 53.835 -5.336 232.292
        angles 0.97 -46.988 0
       }
       {
        coords 50.18 -5.56 235.703
        angles 0.97 -46.988 0
       }
       {
        coords 46.524 -5.58 239.113
        angles 0.97 -46.988 0
       }
       {
        coords 42.869 -5.739 242.523
        angles 0.97 -46.988 0
       }
       {
        coords 39.213 -5.643 245.933
        angles 0.97 -46.988 0
       }
       {
        coords 35.558 -5.322 249.344
        angles 0.97 -46.988 0
       }
       {
        coords 31.862 -5.127 252.694
        angles 3.617 -64.298 0
       }
       {
        coords 27.365 -4.919 254.858
        angles 3.617 -64.298 0
       }
       {
        coords 22.869 -3.166 257.022
        angles 3.617 -64.298 0
       }
       {
        coords 18.373 -3.009 259.186
        angles 3.617 -64.298 0
       }
       {
        coords 13.876 -2.729 261.35
        angles 3.617 -64.298 0
       }
       {
        coords 9.38 -2.3 263.515
        angles 3.617 -64.298 0
       }
       {
        coords 4.884 -1.874 265.679
        angles 3.617 -64.298 0
       }
       {
        coords 0.387 -1.547 267.843
        angles 3.617 -64.298 0
       }
       {
        coords -4.109 -1.225 270.007
        angles 3.617 -64.298 0
       }
       {
        coords -8.605 -0.986 272.171
        angles 3.617 -64.298 0
       }
       {
        coords -13.101 -0.931 274.335
        angles 3.617 -64.298 0
       }
       {
        coords -17.598 -1.02 276.499
        angles 3.617 -64.298 0
       }
       {
        coords -22.094 -0.957 278.663
        angles 3.617 -64.298 0
       }
       {
        coords -26.59 -0.821 280.827
        angles 3.617 -64.298 0
       }
       {
        coords -31.103 -0.688 282.857
        angles -1.269 -102.752 0
       }
       {
        coords -35.978 -0.297 281.753
        angles -1.269 -102.752 0
       }
       {
        coords -40.853 0.379 280.65
        angles -1.269 -102.752 0
       }
       {
        coords -45.729 0.661 279.546
        angles -1.269 -102.752 0
       }
       {
        coords -50.604 0.287 278.443
        angles -1.269 -102.752 0
       }
       {
        coords -55.48 0.544 277.34
        angles -1.269 -102.752 0
       }
       {
        coords -60.355 0.985 276.236
        angles -1.269 -102.752 0
       }
       {
        coords -65.231 0.812 275.133
        angles -1.269 -102.752 0
       }
       {
        coords -70.106 0.17 274.029
        angles -1.269 -102.752 0
       }
       {
        coords -74.982 -0.523 272.926
        angles -1.269 -102.752 0
       }
       {
        coords -79.857 -0.683 271.823
        angles -1.269 -102.752 0
       }
       {
        coords -84.733 -2.043 270.719
        angles -1.269 -102.752 0
       }
       {
        coords -86.933 -1.515 266.981
        angles 3.447 -167.979 0
       }
       {
        coords -87.973 -0.856 262.1
        angles 3.447 -167.979 0
       }
       {
        coords -89.012 -0.318 257.218
        angles 3.447 -167.979 0
       }
       {
        coords -90.052 -0.219 252.337
        angles 3.447 -167.979 0
       }
       {
        coords -91.091 0.107 247.455
        angles 3.447 -167.979 0
       }
       {
        coords -92.13 0.374 242.574
        angles 3.447 -167.979 0
       }
       {
        coords -93.17 0.589 237.692
        angles 3.447 -167.979 0
       }
       {
        coords -94.209 0.741 232.811
        angles 3.447 -167.979 0
       }
       {
        coords -95.249 0.769 227.929
        angles 3.447 -167.979 0
       }
       {
        coords -98.71 0.748 224.88
        angles -0.511 -117.573 0
       }
       {
        coords -103.142 0.59 222.566
        angles -0.511 -117.573 0
       }
       {
        coords -107.574 0.408 220.251
        angles -0.511 -117.573 0
       }
       {
        coords -112.006 0.332 217.937
        angles -0.511 -117.573 0
       }
       {
        coords -116.438 0.331 215.623
        angles -0.511 -117.573 0
       }
       {
        coords -120.87 0.362 213.309
        angles -0.511 -117.573 0
       }
       {
        coords -125.302 0.394 210.995
        angles -0.511 -117.573 0
       }
       {
        coords -129.734 0.46 208.68
        angles -0.511 -117.573 0
       }
       {
        coords -134.166 0.607 206.366
        angles -0.511 -117.573 0
       }
       {
        coords -138.597 0.453 204.052
        angles -0.511 -117.573 0
       }
       {
        coords -143.029 0.356 201.737
        angles -0.511 -117.573 0
       }
       {
        coords -147.461 0.249 199.423
        angles -0.511 -117.573 0
       }
       {
        coords -148.587 0.245 195.917
        angles 4.247 157.375 0
       }
       {
        coords -146.669 0.852 191.315
        angles 4.247 157.375 0
       }
       {
        coords -144.75 1.85 186.712
        angles 4.247 157.375 0
       }
       {
        coords -142.833 2.258 182.11
        angles 4.247 157.375 0
       }
       {
        coords -140.914 2.668 177.507
        angles 4.247 157.375 0
       }
       {
        coords -138.996 3.047 172.905
        angles 4.247 157.375 0
       }
       {
        coords -137.078 3.367 168.302
        angles 4.247 157.375 0
       }
       {
        coords -135.16 3.649 163.7
        angles 4.247 157.375 0
       }
       {
        coords -133.241 3.8 159.097
        angles 4.247 157.375 0
       }
       {
        coords -131.399 3.669 154.472
        angles -1.299 170.05 0
       }
       {
        coords -130.536 3.547 149.548
        angles -1.299 170.05 0
       }
       {
        coords -129.672 3.421 144.625
        angles -1.299 170.05 0
       }
       {
        coords -128.808 3.158 139.701
        angles -1.299 170.05 0
       }
       {
        coords -127.945 2.913 134.777
        angles -1.299 170.05 0
       }
       {
        coords -127.081 2.805 129.854
        angles -1.299 170.05 0
       }
       {
        coords -126.217 3.038 124.93
        angles -1.299 170.05 0
       }
       {
        coords -125.353 3.733 120.007
        angles -1.299 170.05 0
       }
       {
        coords -124.49 3.809 115.083
        angles -1.299 170.05 0
       }
       {
        coords -123.626 3.013 110.16
        angles -1.299 170.05 0
       }
       {
        coords -123.991 2.457 105.605
        angles -2.513 -136.678 0
       }
       {
        coords -127.419 1.968 101.972
        angles -2.513 -136.678 0
       }
       {
        coords -130.846 1.593 98.337
        angles -2.513 -136.678 0
       }
       {
        coords -134.273 1.319 94.704
        angles -2.513 -136.678 0
       }
       {
        coords -137.7 1.117 91.069
        angles -2.513 -136.678 0
       }
       {
        coords -141.127 1.097 87.436
        angles -2.513 -136.678 0
       }
       {
        coords -144.555 1.166 83.801
        angles -2.513 -136.678 0
       }
       {
        coords -147.982 1.187 80.167
        angles -2.513 -136.678 0
       }
       {
        coords -151.409 0.968 76.533
        angles -2.513 -136.678 0
       }
       {
        coords -152.089 0.827 71.928
        angles 0.226 175.515 0
       }
       {
        coords -151.698 1.125 66.943
        angles 0.226 175.515 0
       }
       {
        coords -151.307 0.983 61.958
        angles 0.226 175.515 0
       }
       {
        coords -150.916 0.458 56.974
        angles 0.226 175.515 0
       }
       {
        coords -150.525 0.42 51.989
        angles 0.226 175.515 0
       }
       {
        coords -150.134 0.772 47.004
        angles 0.226 175.515 0
       }
       {
        coords -149.743 0.754 42.02
        angles 0.226 175.515 0
       }
       {
        coords -149.357 0.853 37.035
        angles -2.245 178.613 0
       }
       {
        coords -149.236 0.339 32.04
        angles -2.245 178.613 0
       }
       {
        coords -149.115 -0.369 27.045
        angles -2.245 178.613 0
       }
       {
        coords -148.994 -0.612 22.051
        angles -2.245 178.613 0
       }
       {
        coords -148.873 -0.483 17.056
        angles -2.245 178.613 0
       }
       {
        coords -148.752 -0.603 12.062
        angles -2.245 178.613 0
       }
       {
        coords -148.631 -0.669 7.066
        angles -2.245 178.613 0
       }
       {
        coords -148.51 -0.694 2.072
        angles -2.245 178.613 0
       }
       {
        coords -148.39 -0.766 -2.923
        angles -2.245 178.613 0
       }
       {
        coords -147.796 -0.911 -7.828
        angles -1.465 159.657 0
       }
       {
        coords -146.059 -0.825 -12.514
        angles -1.465 159.657 0
       }
       {
        coords -144.321 -0.753 -17.201
        angles -1.465 159.657 0
       }
       {
        coords -142.583 -0.708 -21.887
        angles -1.465 159.657 0
       }
       {
        coords -140.846 -0.865 -26.574
        angles -1.465 159.657 0
       }
       {
        coords -139.108 -1.38 -31.26
        angles -1.465 159.657 0
       }
       {
        coords -137.37 -1.657 -35.947
        angles -1.465 159.657 0
       }
       {
        coords -135.633 -1.83 -40.634
        angles -1.465 159.657 0
       }
       {
        coords -133.895 -1.999 -45.32
        angles -1.465 159.657 0
       }
       {
        coords -132.157 -2.075 -50.007
        angles -1.465 159.657 0
       }
       {
        coords -128.543 -2.106 -53.271
        angles 1.41 125.999 0
       }
       {
        coords -124.499 -2.08 -56.208
        angles 1.41 125.999 0
       }
       {
        coords -120.455 -2.045 -59.146
        angles 1.41 125.999 0
       }
       {
        coords -116.411 -1.92 -62.084
        angles 1.41 125.999 0
       }
       {
        coords -112.367 -1.803 -65.022
        angles 1.41 125.999 0
       }
       {
        coords -108.323 -1.725 -67.96
        angles 1.41 125.999 0
       }
       {
        coords -104.28 -1.607 -70.898
        angles 1.41 125.999 0
       }
       {
        coords -100.236 -1.466 -73.836
        angles 1.41 125.999 0
       }
       {
        coords -96.192 -1.325 -76.774
        angles 1.41 125.999 0
       }
       {
        coords -92.148 -1.001 -79.712
        angles 1.41 125.999 0
       }
       {
        coords -88.123 -0.699 -78.661
        angles 0.665 53.439 0
       }
       {
        coords -84.107 -1.095 -75.683
        angles 0.665 53.439 0
       }
       {
        coords -80.091 -1.094 -72.704
        angles 0.665 53.439 0
       }
       {
        coords -76.075 -0.901 -69.726
        angles 0.665 53.439 0
       }
       {
        coords -72.059 -0.714 -66.748
        angles 0.665 53.439 0
       }
       {
        coords -68.043 -0.399 -63.77
        angles 0.665 53.439 0
       }
       {
        coords -64.028 -0.392 -60.792
        angles 0.665 53.439 0
       }
       {
        coords -60.012 -0.431 -57.813
        angles 0.665 53.439 0
       }
       {
        coords -55.996 -0.474 -54.835
        angles 0.665 53.439 0
       }
       {
        coords -51.98 -0.459 -51.857
        angles 0.665 53.439 0
       }
       {
        coords -47.964 -0.357 -48.878
        angles 0.665 53.439 0
       }
       {
        coords -43.948 -0.203 -45.9
        angles 0.665 53.439 0
       }
       {
        coords -39.933 -0.066 -42.922
        angles 0.665 53.439 0
       }
       {
        coords -35.917 0.079 -39.944
        angles 0.665 53.439 0
       }
       {
        coords -31.901 0.05 -36.966
        angles 0.665 53.439 0
       }
       {
        coords -28.635 0.025 -33.26
        angles -0.401 34.791 0
       }
       {
        coords -25.782 0.021 -29.154
        angles -0.401 34.791 0
       }
       {
        coords -22.929 0 -25.048
        angles -0.401 34.791 0
       }
       {
        coords -20.076 -0.081 -20.942
        angles -0.401 34.791 0
       }
       {
        coords -17.223 -0.138 -16.836
        angles -0.401 34.791 0
       }
       {
        coords -14.02 -0.138 -13.034
        angles 0.371 47.086 0
       }
       {
        coords -10.358 -0.099 -9.63
        angles 0.371 47.086 0
       }
       {
        coords -6.696 -0.071 -6.226
        angles 0.371 47.086 0
       }
       {
        coords -3.034 -0.035 -2.821
        angles 0.371 47.086 0
       }
      }
     }
    }
   }
  }
  AFM_DiDWaveSpawnerComponent : "{1190C9CB074F661B}Prefabs/Spawners/AFM_WaveZombieSpawner.et" {
   coords 2.243 0.012 -0.71
   {
    $grp AFM_SpawnPointEntity : "{0601F60522802997}Prefabs/MP/AFM_DiDSpawnPointAI.et" {
     {
      coords 65.224 -2.322 1.624
     }
     {
      coords 61.621 -2.174 -16.311
     }
    }
    SCR_SearchAndDestroyWaypoint : "{D45195533ADF06E8}Prefabs/AI/Waypoints/DiD_AIWaypoint_SearchAndDestroy.et" {
     coords -4.78 -1.358 -6.93
    }
   }
  }
  AFM_PlayerSpawnPointEntity : "{B6B6E54C76E4D206}Prefabs/MP/AFM_DiDPlayerSpawnPointPrefab.et" {
   coords -5.417 -1.202 -6.255
  }
  AFM_SupplyCacheEntity : "{C15324DF2F7957B1}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/AFM_SupplyCache_Large.et" {
   coords -1.505 0.004 0.969
   angles 0 175.204 0
  }
 }
}
SCR_AIGroup : "{CB31D258850A3EFC}Prefabs/Groups/BLUFOR/Group_US_LightFireTeam_P.et" {
 coords 3269.342 269.294 6872.902
}