GenericEntity : "{45C675ED3CFBBEC5}Prefabs/Props/Military/Compositions/US/ArsenalBox_US.et" {
 components {
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eSupportedArsenalItemTypes 2064382
  }
 }
 coords 3275.952 270.124 6878.249
 angles 0 -26.052 0
}
GenericEntity : "{7AF53A74656A2D66}Prefabs/Props/Military/Compositions/US/DiD_BulidingService_US.et" {
 coords 3279.146 270.137 6878.514
 angles 0 167.34 0
}
AFM_DiDZoneEntity : "{A21A27CA71BD8F4A}Prefabs/MP/AFM_DiDZoneWavesPrefab.et" {
 components {
  AFM_DiDWaveZoneComponent "{66D337660F04D04C}" {
   m_iPrepareTimeSeconds 900
   m_iMaxAICount 150
   m_iTotalWaves 10
   m_fSpawnFrequencyMultiplier 1.1
   m_fSpawnCountMultiplier 1.2
   m_iSupplyReward 100
  }
 }
 coords 3279.108 270.123 6877.507
 {
  PolylineShapeEntity {
   components {
    Hierarchy "{66D4FDB8EBF44D93}" {
    }
   }
   coords 56.721 -2.244 3.464
   Points {
    ShapePoint "{66D4FDB8D6D9DE00}" {
     Position 0 0 0
    }
    ShapePoint "{66D4FDB8D6D909C2}" {
     Position -22.343 2.58 46.131
    }
    ShapePoint "{66D4FDB8DAE553BC}" {
     Position -52.606 2.837 41.375
    }
    ShapePoint "{66D4FDB8DA91BB55}" {
     Position -90.135 4.119 55.518
    }
    ShapePoint "{66D4FDB8D92DC66F}" {
     Position -116.329 3.248 39.269
    }
    ShapePoint "{66D4FDB8D88AE1C8}" {
     Position -131.431 3.7 16.575
    }
    ShapePoint "{66D4FDB8D8290FF3}" {
     Position -129.088 2.797 -2.438
    }
    ShapePoint "{66D4FDB8DF152654}" {
     Position -129.378 2.257 -33.827
    }
    ShapePoint "{66D4FDB8C034206B}" {
     Position -116.669 1.636 -56.746
    }
    ShapePoint "{66D4FDB8C7A81DE1}" {
     Position -109.292 1.263 -71.472
    }
    ShapePoint "{66D4FDB8C597FC6D}" {
     Position -78.278 0.744 -99.838
    }
    ShapePoint "{66D4FDB8C4839677}" {
     Position -64.574 0.418 -97.178
    }
    ShapePoint "{66D4FDB8CECC3B36}" {
     Position 0.964 0.691 -82.159
    }
    ShapePoint "{66D4FDB8CDD4E33B}" {
     Position 0.409 0.343 -54.648
    }
    ShapePoint "{66D4FDB8CD76E29D}" {
     Position -0.873 0.319 -40.753
    }
    ShapePoint "{66D4FDB8CCB6F804}" {
     Position 0.711 -0.036 -12.933
    }
   }
   IsClosed 1
   LineColor 0 0 0 0
   {
    PrefabGeneratorEntity {
     Flags 0x100003 0
     coords 0 0 0
     m_iSeed 15177
     m_PrefabNames {
      "{2455859F4F7C2E52}PrefabsEditable/Markers/ZoneBorderMarker_Red.et"
     }
     {
      $grp PS_ManualMarker : "{2455859F4F7C2E52}PrefabsEditable/Markers/ZoneBorderMarker_Red.et" {
       {
        coords 0 0 0
        angles 2.882 -25.843 0
       }
       {
        coords -2.177 0.555 4.494
        angles 2.882 -25.843 0
       }
       {
        coords -4.354 0.862 8.989
        angles 2.882 -25.843 0
       }
       {
        coords -6.53 1.317 13.483
        angles 2.882 -25.843 0
       }
       {
        coords -8.707 1.396 17.977
        angles 2.882 -25.843 0
       }
       {
        coords -10.884 1.468 22.471
        angles 2.882 -25.843 0
       }
       {
        coords -13.061 1.756 26.966
        angles 2.882 -25.843 0
       }
       {
        coords -15.237 2.173 31.46
        angles 2.882 -25.843 0
       }
       {
        coords -17.414 2.46 35.954
        angles 2.882 -25.843 0
       }
       {
        coords -19.591 2.604 40.449
        angles 2.882 -25.843 0
       }
       {
        coords -21.768 2.591 44.943
        angles 2.882 -25.843 0
       }
       {
        coords -25.977 2.615 45.56
        angles 0.482 -98.931 0
       }
       {
        coords -30.916 2.652 44.784
        angles 0.482 -98.931 0
       }
       {
        coords -35.855 2.699 44.007
        angles 0.482 -98.931 0
       }
       {
        coords -40.794 2.697 43.231
        angles 0.482 -98.931 0
       }
       {
        coords -45.733 2.595 42.455
        angles 0.482 -98.931 0
       }
       {
        coords -50.673 2.792 41.679
        angles 0.482 -98.931 0
       }
       {
        coords -55.452 2.947 42.448
        angles 1.832 -69.352 0
       }
       {
        coords -60.128 3.025 44.21
        angles 1.832 -69.352 0
       }
       {
        coords -64.805 3.198 45.972
        angles 1.832 -69.352 0
       }
       {
        coords -69.481 3.338 47.734
        angles 1.832 -69.352 0
       }
       {
        coords -74.157 3.39 49.497
        angles 1.832 -69.352 0
       }
       {
        coords -78.834 3.412 51.259
        angles 1.832 -69.352 0
       }
       {
        coords -83.51 3.721 53.021
        angles 1.832 -69.352 0
       }
       {
        coords -88.187 4.01 54.783
        angles 1.832 -69.352 0
       }
       {
        coords -92.613 4.355 53.98
        angles -1.621 -121.812 0
       }
       {
        coords -96.86 4.249 51.346
        angles -1.621 -121.812 0
       }
       {
        coords -101.107 4.014 48.711
        angles -1.621 -121.812 0
       }
       {
        coords -105.354 3.903 46.077
        angles -1.621 -121.812 0
       }
       {
        coords -109.602 4.11 43.442
        angles -1.621 -121.812 0
       }
       {
        coords -113.849 3.918 40.808
        angles -1.621 -121.812 0
       }
       {
        coords -117.481 2.583 37.538
        angles 0.95 -146.359 0
       }
       {
        coords -120.251 2.203 33.375
        angles 0.95 -146.359 0
       }
       {
        coords -123.021 2.284 29.213
        angles 0.95 -146.359 0
       }
       {
        coords -125.79 2.37 25.051
        angles 0.95 -146.359 0
       }
       {
        coords -128.56 3.043 20.889
        angles 0.95 -146.359 0
       }
       {
        coords -131.329 3.679 16.728
        angles 0.95 -146.359 0
       }
       {
        coords -130.842 4.045 11.799
        angles -2.699 172.976 0
       }
       {
        coords -130.231 3.683 6.843
        angles -2.699 172.976 0
       }
       {
        coords -129.621 2.946 1.886
        angles -2.699 172.976 0
       }
       {
        coords -129.094 2.79 -3.077
        angles -0.983 -179.471 0
       }
       {
        coords -129.14 2.819 -8.076
        angles -0.983 -179.471 0
       }
       {
        coords -129.186 2.795 -13.075
        angles -0.983 -179.471 0
       }
       {
        coords -129.232 2.755 -18.074
        angles -0.983 -179.471 0
       }
       {
        coords -129.279 2.753 -23.073
        angles -0.983 -179.471 0
       }
       {
        coords -129.325 2.585 -28.072
        angles -0.983 -179.471 0
       }
       {
        coords -129.371 2.294 -33.071
        angles -0.983 -179.471 0
       }
       {
        coords -127.32 2.141 -37.538
        angles -1.359 150.992 0
       }
       {
        coords -124.896 1.998 -41.909
        angles -1.359 150.992 0
       }
       {
        coords -122.472 1.948 -46.281
        angles -1.359 150.992 0
       }
       {
        coords -120.048 1.818 -50.652
        angles -1.359 150.992 0
       }
       {
        coords -117.624 1.687 -55.023
        angles -1.359 150.992 0
       }
       {
        coords -115.313 1.513 -59.454
        angles -1.298 153.39 0
       }
       {
        coords -113.073 1.46 -63.923
        angles -1.298 153.39 0
       }
       {
        coords -110.834 1.295 -68.393
        angles -1.298 153.39 0
       }
       {
        coords -108.144 1.301 -72.521
        angles -0.708 132.447 0
       }
       {
        coords -104.455 1.378 -75.896
        angles -0.708 132.447 0
       }
       {
        coords -100.766 1.383 -79.27
        angles -0.708 132.447 0
       }
       {
        coords -97.077 1.333 -82.644
        angles -0.708 132.447 0
       }
       {
        coords -93.387 1.254 -86.019
        angles -0.708 132.447 0
       }
       {
        coords -89.698 1.143 -89.393
        angles -0.708 132.447 0
       }
       {
        coords -86.009 1.061 -92.767
        angles -0.708 132.447 0
       }
       {
        coords -82.32 0.936 -96.141
        angles -0.708 132.447 0
       }
       {
        coords -78.63 0.764 -99.516
        angles -0.708 132.447 0
       }
       {
        coords -73.84 0.683 -98.977
        angles -1.332 79.016 0
       }
       {
        coords -68.933 0.545 -98.024
        angles -1.332 79.016 0
       }
       {
        coords -64.029 0.406 -97.053
        angles 0.232 77.093 0
       }
       {
        coords -59.156 0.387 -95.937
        angles 0.232 77.093 0
       }
       {
        coords -54.282 0.404 -94.819
        angles 0.232 77.093 0
       }
       {
        coords -49.408 0.384 -93.703
        angles 0.232 77.093 0
       }
       {
        coords -44.535 0.397 -92.586
        angles 0.232 77.093 0
       }
       {
        coords -39.661 0.423 -91.469
        angles 0.232 77.093 0
       }
       {
        coords -34.788 0.329 -90.352
        angles 0.232 77.093 0
       }
       {
        coords -29.914 0.186 -89.235
        angles 0.232 77.093 0
       }
       {
        coords -25.04 0.091 -88.118
        angles 0.232 77.093 0
       }
       {
        coords -20.167 0.063 -87.001
        angles 0.232 77.093 0
       }
       {
        coords -15.293 0.061 -85.885
        angles 0.232 77.093 0
       }
       {
        coords -10.419 0.168 -84.768
        angles 0.232 77.093 0
       }
       {
        coords -5.546 0.25 -83.651
        angles 0.232 77.093 0
       }
       {
        coords -0.672 0.587 -82.534
        angles 0.232 77.093 0
       }
       {
        coords 0.897 0.881 -78.839
        angles -0.724 -1.155 0
       }
       {
        coords 0.796 1.08 -73.84
        angles -0.724 -1.155 0
       }
       {
        coords 0.696 1.103 -68.842
        angles -0.724 -1.155 0
       }
       {
        coords 0.595 0.58 -63.843
        angles -0.724 -1.155 0
       }
       {
        coords 0.494 0.325 -58.844
        angles -0.724 -1.155 0
       }
       {
        coords 0.336 0.342 -53.849
        angles -0.093 -5.272 0
       }
       {
        coords -0.124 0.334 -48.87
        angles -0.093 -5.272 0
       }
       {
        coords -0.583 0.324 -43.891
        angles -0.093 -5.272 0
       }
       {
        coords -0.768 0.289 -38.908
        angles -0.732 3.258 0
       }
       {
        coords -0.484 0.208 -33.917
        angles -0.732 3.258 0
       }
       {
        coords -0.199 0.169 -28.925
        angles -0.732 3.258 0
       }
       {
        coords 0.085 0.107 -23.933
        angles -0.732 3.258 0
       }
       {
        coords 0.369 0.058 -18.942
        angles -0.732 3.258 0
       }
       {
        coords 0.653 -0.005 -13.95
        angles -0.732 3.258 0
       }
       {
        coords 0.492 -0.035 -8.958
        angles 0.158 -3.146 0
       }
       {
        coords 0.218 -0.035 -3.965
        angles 0.158 -3.146 0
       }
      }
     }
    }
   }
  }
  $grp AFM_DiDWaveSpawnerComponent : "{1190C9CB074F661B}Prefabs/Spawners/AFM_WaveZombieSpawner.et" {
   {
    coords 2.243 0.012 -0.71
    m_iWaveIntervalSeconds 20
    m_iMaxWaveNumber 3
    {
     $grp AFM_SpawnPointEntity : "{0601F60522802997}Prefabs/MP/AFM_DiDSpawnPointAI.et" {
      {
       coords 65.224 -2.322 40.089
      }
      {
       coords 61.621 -2.174 -49.524
      }
      {
       coords 21.081 -2.161 -127.31
      }
      {
       coords -214.871 -14.345 -127.258
      }
      {
       coords 52.32 -1.688 74.737
      }
     }
     SCR_SearchAndDestroyWaypoint : "{D45195533ADF06E8}Prefabs/AI/Waypoints/DiD_AIWaypoint_SearchAndDestroy.et" {
      coords -4.78 -1.358 -6.93
     }
    }
   }
   {
    coords 2.79 -1.586 -5.73
    m_aAIGroupPrefabs {
     "{880688FBC5ADED95}622120A5448725E3/Prefabs/Groups/AFM_Group_6_BOSS_STALKER.et"
     "{FCE8F9B47EE8A124}622120A5448725E3/Prefabs/Groups/AFM_Group_7_HEAVY.et"
     "{11363BB0D1845E58}622120A5448725E3/Prefabs/Groups/AFM_Group_8_MIX.et"
     "{0C516C0773966F33}622120A5448725E3/Prefabs/Groups/AFM_Group_10_HORDE.et"
     "{4FDF9DD3D1007FBB}622120A5448725E3/Prefabs/Groups/AFM_Group_9_FIA.et"
    }
    m_iWaveIntervalSeconds 60
    m_iMaxAICount 100
    m_fZoneLevelMultiplier 1.05
    m_iMaxTickets 50
    m_iMinWaveNumber 3
    m_iMaxWaveNumber 6
    {
     $grp AFM_SpawnPointEntity : "{0601F60522802997}Prefabs/MP/AFM_DiDSpawnPointAI.et" {
      {
       coords 65.224 -2.322 1.624
      }
      {
       coords 61.621 -2.174 -16.311
      }
      {
       coords -146.901 -3.165 -64.691
      }
      {
       coords -101.337 -1.771 75.905
      }
      {
       coords 32.161 -2.114 130.333
      }
      {
       coords -39.61 -2.15 -127.258
      }
      {
       coords 21.081 -2.161 -127.31
      }
     }
     SCR_SearchAndDestroyWaypoint : "{D45195533ADF06E8}Prefabs/AI/Waypoints/DiD_AIWaypoint_SearchAndDestroy.et" {
      coords -4.78 -1.358 -6.93
     }
    }
   }
   {
    coords 95.408 -1.988 -40.541
    m_aAIGroupPrefabs {
     "{2ED646FAF31A70EA}622120A5448725E3/Prefabs/Groups/AFM_Group_11_ASSAULT.et"
     "{2474B939C5756EA7}622120A5448725E3/Prefabs/Groups/AFM_Group_12_MIXED.et"
     "{35D9C578A9F98488}622120A5448725E3/Prefabs/Groups/AFM_Group_15_ELITE.et"
     "{F0AFD5BBD840343B}622120A5448725E3/Prefabs/Groups/AFM_Group_7_BOSS_DUAL.et"
     "{6B7FBB66671D0C01}622120A5448725E3/Prefabs/Groups/AFM_Group_8_BOSS_TRINITY.et"
    }
    m_iWaveIntervalSeconds 90
    m_iMaxAICount 100
    m_fZoneLevelMultiplier 1.05
    m_iMaxTickets 70
    m_iMinWaveNumber 6
    m_iMaxWaveNumber 9
    {
     $grp AFM_SpawnPointEntity : "{0601F60522802997}Prefabs/MP/AFM_DiDSpawnPointAI.et" {
      {
       coords -24.113 -2.322 38.702
      }
      {
       coords -27.715 -2.174 20.767
      }
      {
       coords -236.238 -3.165 -27.612
      }
      {
       coords -190.673 -1.771 112.984
      }
      {
       coords -57.176 -2.114 167.411
      }
      {
       coords -128.947 -2.15 -90.179
      }
      {
       coords -68.255 -2.161 -90.232
      }
     }
     SCR_SearchAndDestroyWaypoint : "{D45195533ADF06E8}Prefabs/AI/Waypoints/DiD_AIWaypoint_SearchAndDestroy.et" {
      coords -94.116 -1.358 30.149
     }
    }
   }
   {
    coords 89.137 -2.278 -21.601
    m_aAIGroupPrefabs {
     "{35D9C578A9F98488}622120A5448725E3/Prefabs/Groups/AFM_Group_15_ELITE.et"
     "{101CBDD70B3345C6}622120A5448725E3/Prefabs/Groups/AFM_Group_20_APOCALYPSE.et"
     "{F8027F4AF23D8523}622120A5448725E3/Prefabs/Groups/AFM_Group_3_BOSS_WHISPER.et"
     "{880688FBC5ADED95}622120A5448725E3/Prefabs/Groups/AFM_Group_6_BOSS_STALKER.et"
     "{FCE8F9B47EE8A124}622120A5448725E3/Prefabs/Groups/AFM_Group_7_HEAVY.et"
    }
    m_iWaveIntervalSeconds 90
    m_iMaxAICount 100
    m_fZoneLevelMultiplier 1.05
    m_iMaxTickets 100
    m_iMinWaveNumber 9
    {
     $grp AFM_SpawnPointEntity : "{0601F60522802997}Prefabs/MP/AFM_DiDSpawnPointAI.et" {
      {
       coords -23.065 -0.032 16.27
      }
      {
       coords -26.668 0.18 -1.664
      }
      {
       coords -235.19 -0.907 -50.045
      }
      {
       coords -189.626 0.554 90.552
      }
      {
       coords -56.128 0.568 144.979
      }
      {
       coords -127.899 -0.427 -112.612
      }
      {
       coords -67.208 -0.114 -112.663
      }
     }
     SCR_SearchAndDestroyWaypoint : "{D45195533ADF06E8}Prefabs/AI/Waypoints/DiD_AIWaypoint_SearchAndDestroy.et" {
      coords -93.069 1.072 7.717
     }
    }
   }
  }
  AFM_PlayerSpawnPointEntity : "{B6B6E54C76E4D206}Prefabs/MP/AFM_DiDPlayerSpawnPointPrefab.et" {
   coords -5.417 -1.202 -6.255
  }
  AFM_SupplyCacheEntity : "{C15324DF2F7957B1}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Large_01/AFM_SupplyCache_Large.et" {
   components {
    SCR_ResourceComponent "{5D247A59598D71AE}" {
     m_aContainers {
      SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
       m_fResourceValueCurrent 500
      }
     }
    }
   }
   coords -1.505 0.004 0.969
   angles 0 175.204 0
  }
 }
}
SCR_AIGroup : "{CB31D258850A3EFC}Prefabs/Groups/BLUFOR/Group_US_LightFireTeam_P.et" {
 components {
  AIFormationComponent "{507E9DC12F541FE6}" {
   DefaultFormation "Line"
  }
 }
 coords 3268.016 270.801 6869.92
 m_aUnitPrefabSlots {
  "{5124771ECBFB79A7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer_P.et"
  "{5124771ECBFB79A7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer_P.et"
  "{5124771ECBFB79A7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer_P.et"
  "{5124771ECBFB79A7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer_P.et"
  "{5124771ECBFB79A7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer_P.et"
  "{5124771ECBFB79A7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer_P.et"
  "{5124771ECBFB79A7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer_P.et"
  "{5124771ECBFB79A7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer_P.et"
  "{5124771ECBFB79A7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer_P.et"
  "{5124771ECBFB79A7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer_P.et"
  "{5124771ECBFB79A7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer_P.et"
  "{5124771ECBFB79A7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer_P.et"
  "{5124771ECBFB79A7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer_P.et"
  "{5124771ECBFB79A7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer_P.et"
  "{5124771ECBFB79A7}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Officer_P.et"
 }
}
GenericEntity : "{F76340CCD79DCC5A}Prefabs/Props/Civilian/RadioSmall_01_red.et" {
 coords 3278.06 271.866 6878.213
 angles 0 129.759 0
}